FREEEND=1
REDEND=2
SAC=3
CARBON=4
NITROGEN=5
OXYGEN=6
PHOSPHOR=7
FG=8
ANHYDRO=9
HEAD=10
HEADD=11
END=12
COUNT=13
TYPE=14
RING=15
NUM=16
SEMICOLON=17
COLON=18
DASH=19
DOUBLEDASH=20
LPAR=21
RPAR=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
A=27
AI=28
C=29
D=30
E=31
T=32
EQ=33
I=34
SLASH=35
QMARK=36
DOLLAR=37
'freeEnd'=1
'redEnd'=2
'C'=4
'N'=5
'O'=6
'P'=7
'Anhydro'=9
'0d'=10
';'=17
','=18
'-'=19
'--'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'a'=27
'ai'=28
'c'=29
'd'=30
'e'=31
't'=32
'='=33
'i'=34
'/'=35
'?'=36
'$'=37
