token literal names:
null
'freeEnd'
'redEnd'
null
'C'
'N'
'O'
'P'
null
'Anhydro'
'0d'
null
null
null
null
null
null
'@'
';'
','
'-'
'--'
'('
')'
'['
']'
'{'
'}'
'a'
'ai'
'c'
'd'
'e'
't'
'='
'i'
'/'
'?'
'$'

token symbolic names:
null
FREEEND
REDEND
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
AT
SEMICOLON
COMMA
DASH
DOUBLEDASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
SLASH
QMARK
DOLLAR

rule names:
FREEEND
REDEND
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
AT
SEMICOLON
COMMA
DASH
DOUBLEDASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
SLASH
QMARK
DOLLAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 817, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 270, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 691, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 738, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 759, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 767, 8, 15, 10, 15, 12, 15, 770, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 3, 4, 0, 65, 65, 70, 70, 73, 73, 83, 83, 2, 0, 68, 68, 76, 76, 2, 0, 102, 102, 111, 112, 1015, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 269, 1, 0, 0, 0, 7, 271, 1, 0, 0, 0, 9, 273, 1, 0, 0, 0, 11, 275, 1, 0, 0, 0, 13, 277, 1, 0, 0, 0, 15, 690, 1, 0, 0, 0, 17, 692, 1, 0, 0, 0, 19, 700, 1, 0, 0, 0, 21, 703, 1, 0, 0, 0, 23, 737, 1, 0, 0, 0, 25, 758, 1, 0, 0, 0, 27, 760, 1, 0, 0, 0, 29, 762, 1, 0, 0, 0, 31, 764, 1, 0, 0, 0, 33, 771, 1, 0, 0, 0, 35, 773, 1, 0, 0, 0, 37, 775, 1, 0, 0, 0, 39, 777, 1, 0, 0, 0, 41, 779, 1, 0, 0, 0, 43, 782, 1, 0, 0, 0, 45, 784, 1, 0, 0, 0, 47, 786, 1, 0, 0, 0, 49, 788, 1, 0, 0, 0, 51, 790, 1, 0, 0, 0, 53, 792, 1, 0, 0, 0, 55, 794, 1, 0, 0, 0, 57, 796, 1, 0, 0, 0, 59, 799, 1, 0, 0, 0, 61, 801, 1, 0, 0, 0, 63, 803, 1, 0, 0, 0, 65, 805, 1, 0, 0, 0, 67, 807, 1, 0, 0, 0, 69, 809, 1, 0, 0, 0, 71, 811, 1, 0, 0, 0, 73, 813, 1, 0, 0, 0, 75, 815, 1, 0, 0, 0, 77, 78, 5, 102, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 69, 0, 0, 82, 83, 5, 110, 0, 0, 83, 84, 5, 100, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 69, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 100, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 71, 0, 0, 93, 94, 5, 108, 0, 0, 94, 270, 5, 99, 0, 0, 95, 96, 5, 77, 0, 0, 96, 97, 5, 97, 0, 0, 97, 270, 5, 110, 0, 0, 98, 99, 5, 71, 0, 0, 99, 100, 5, 97, 0, 0, 100, 270, 5, 108, 0, 0, 101, 102, 5, 71, 0, 0, 102, 103, 5, 117, 0, 0, 103, 270, 5, 108, 0, 0, 104, 105, 5, 65, 0, 0, 105, 106, 5, 108, 0, 0, 106, 270, 5, 116, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 108, 0, 0, 109, 270, 5, 108, 0, 0, 110, 111, 5, 84, 0, 0, 111, 112, 5, 97, 0, 0, 112, 270, 5, 108, 0, 0, 113, 114, 5, 73, 0, 0, 114, 115, 5, 100, 0, 0, 115, 270, 5, 111, 0, 0, 116, 117, 5, 81, 0, 0, 117, 118, 5, 117, 0, 0, 118, 270, 5, 105, 0, 0, 119, 120, 5, 82, 0, 0, 120, 121, 5, 104, 0, 0, 121, 270, 5, 97, 0, 0, 122, 123, 5, 70, 0, 0, 123, 124, 5, 117, 0, 0, 124, 270, 5, 99, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 108, 0, 0, 127, 270, 5, 105, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 121, 0, 0, 130, 270, 5, 118, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 98, 0, 0, 133, 270, 5, 101, 0, 0, 134, 135, 5, 80, 0, 0, 135, 136, 5, 97, 0, 0, 136, 270, 5, 114, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 5, 105, 0, 0, 139, 270, 5, 103, 0, 0, 140, 141, 5, 67, 0, 0, 141, 142, 5, 111, 0, 0, 142, 270, 5, 108, 0, 0, 143, 144, 5, 65, 0, 0, 144, 145, 5, 114, 0, 0, 145, 270, 5, 97, 0, 0, 146, 147, 5, 76, 0, 0, 147, 148, 5, 121, 0, 0, 148, 270, 5, 120, 0, 0, 149, 150, 5, 88, 0, 0, 150, 151, 5, 121, 0, 0, 151, 270, 5, 108, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 105, 0, 0, 154, 270, 5, 98, 0, 0, 155, 156, 5, 75, 0, 0, 156, 157, 5, 100, 0, 0, 157, 270, 5, 110, 0, 0, 158, 159, 5, 75, 0, 0, 159, 160, 5, 68, 0, 0, 160, 270, 5, 78, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 101, 0, 0, 163, 270, 5, 117, 0, 0, 164, 165, 5, 83, 0, 0, 165, 166, 5, 105, 0, 0, 166, 270, 5, 97, 0, 0, 167, 168, 5, 80, 0, 0, 168, 169, 5, 115, 0, 0, 169, 270, 5, 101, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 101, 0, 0, 172, 270, 5, 103, 0, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 99, 0, 0, 175, 270, 5, 105, 0, 0, 176, 177, 5, 66, 0, 0, 177, 178, 5, 97, 0, 0, 178, 270, 5, 99, 0, 0, 179, 180, 5, 75, 0, 0, 180, 181, 5, 100, 0, 0, 181, 270, 5, 111, 0, 0, 182, 183, 5, 75, 0, 0, 183, 184, 5, 68, 0, 0, 184, 270, 5, 79, 0, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 104, 0, 0, 187, 270, 5, 97, 0, 0, 188, 189, 5, 77, 0, 0, 189, 190, 5, 117, 0, 0, 190, 270, 5, 114, 0, 0, 191, 192, 5, 65, 0, 0, 192, 193, 5, 112, 0, 0, 193, 270, 5, 105, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 5, 114, 0, 0, 196, 270, 5, 117, 0, 0, 197, 198, 5, 84, 0, 0, 198, 199, 5, 97, 0, 0, 199, 270, 5, 103, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 111, 0, 0, 202, 270, 5, 114, 0, 0, 203, 204, 5, 80, 0, 0, 204, 205, 5, 115, 0, 0, 205, 270, 5, 105, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 114, 0, 0, 208, 270, 5, 121, 0, 0, 209, 210, 5, 84, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 114, 0, 0, 212, 270, 5, 101, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 117, 0, 0, 215, 270, 5, 108, 0, 0, 216, 217, 5, 88, 0, 0, 217, 218, 5, 117, 0, 0, 218, 270, 5, 108, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 110, 0, 0, 221, 270, 5, 107, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 99, 0, 0, 224, 270, 5, 101, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 99, 0, 0, 227, 270, 5, 111, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 115, 0, 0, 230, 270, 5, 99, 0, 0, 231, 232, 5, 70, 0, 0, 232, 233, 5, 117, 0, 0, 233, 270, 5, 115, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 110, 0, 0, 236, 270, 5, 115, 0, 0, 237, 238, 5, 75, 0, 0, 238, 270, 5, 111, 0, 0, 239, 240, 5, 80, 0, 0, 240, 241, 5, 97, 0, 0, 241, 270, 5, 117, 0, 0, 242, 243, 5, 80, 0, 0, 243, 244, 5, 101, 0, 0, 244, 270, 5, 114, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 101, 0, 0, 247, 270, 5, 100, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 117, 0, 0, 250, 270, 5, 103, 0, 0, 251, 252, 5, 86, 0, 0, 252, 253, 5, 105, 0, 0, 253, 270, 5, 111, 0, 0, 254, 255, 5, 88, 0, 0, 255, 256, 5, 108, 0, 0, 256, 270, 5, 117, 0, 0, 257, 258, 5, 89, 0, 0, 258, 259, 5, 101, 0, 0, 259, 270, 5, 114, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 119, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 115, 0, 0, 268, 270, 5, 101, 0, 0, 269, 92, 1, 0, 0, 0, 269, 95, 1, 0, 0, 0, 269, 98, 1, 0, 0, 0, 269, 101, 1, 0, 0, 0, 269, 104, 1, 0, 0, 0, 269, 107, 1, 0, 0, 0, 269, 110, 1, 0, 0, 0, 269, 113, 1, 0, 0, 0, 269, 116, 1, 0, 0, 0, 269, 119, 1, 0, 0, 0, 269, 122, 1, 0, 0, 0, 269, 125, 1, 0, 0, 0, 269, 128, 1, 0, 0, 0, 269, 131, 1, 0, 0, 0, 269, 134, 1, 0, 0, 0, 269, 137, 1, 0, 0, 0, 269, 140, 1, 0, 0, 0, 269, 143, 1, 0, 0, 0, 269, 146, 1, 0, 0, 0, 269, 149, 1, 0, 0, 0, 269, 152, 1, 0, 0, 0, 269, 155, 1, 0, 0, 0, 269, 158, 1, 0, 0, 0, 269, 161, 1, 0, 0, 0, 269, 164, 1, 0, 0, 0, 269, 167, 1, 0, 0, 0, 269, 170, 1, 0, 0, 0, 269, 173, 1, 0, 0, 0, 269, 176, 1, 0, 0, 0, 269, 179, 1, 0, 0, 0, 269, 182, 1, 0, 0, 0, 269, 185, 1, 0, 0, 0, 269, 188, 1, 0, 0, 0, 269, 191, 1, 0, 0, 0, 269, 194, 1, 0, 0, 0, 269, 197, 1, 0, 0, 0, 269, 200, 1, 0, 0, 0, 269, 203, 1, 0, 0, 0, 269, 206, 1, 0, 0, 0, 269, 209, 1, 0, 0, 0, 269, 213, 1, 0, 0, 0, 269, 216, 1, 0, 0, 0, 269, 219, 1, 0, 0, 0, 269, 222, 1, 0, 0, 0, 269, 225, 1, 0, 0, 0, 269, 228, 1, 0, 0, 0, 269, 231, 1, 0, 0, 0, 269, 234, 1, 0, 0, 0, 269, 237, 1, 0, 0, 0, 269, 239, 1, 0, 0, 0, 269, 242, 1, 0, 0, 0, 269, 245, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 270, 6, 1, 0, 0, 0, 271, 272, 5, 67, 0, 0, 272, 8, 1, 0, 0, 0, 273, 274, 5, 78, 0, 0, 274, 10, 1, 0, 0, 0, 275, 276, 5, 79, 0, 0, 276, 12, 1, 0, 0, 0, 277, 278, 5, 80, 0, 0, 278, 14, 1, 0, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 105, 0, 0, 289, 691, 5, 99, 0, 0, 290, 291, 5, 76, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 105, 0, 0, 298, 691, 5, 99, 0, 0, 299, 300, 5, 51, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 120, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 77, 0, 0, 304, 305, 5, 121, 0, 0, 305, 691, 5, 114, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 121, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 105, 0, 0, 312, 691, 5, 99, 0, 0, 313, 314, 5, 71, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 100, 0, 0, 317, 318, 5, 105, 0, 0, 318, 691, 5, 99, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 108, 0, 0, 322, 323, 5, 111, 0, 0, 323, 691, 5, 99, 0, 0, 324, 325, 5, 65, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 121, 0, 0, 328, 691, 5, 108, 0, 0, 329, 330, 5, 80, 0, 0, 330, 331, 5, 104, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 104, 0, 0, 333, 691, 5, 105, 0, 0, 334, 335, 5, 84, 0, 0, 335, 336, 5, 66, 0, 0, 336, 337, 5, 68, 0, 0, 337, 338, 5, 80, 0, 0, 338, 691, 5, 83, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 76, 0, 0, 341, 342, 5, 110, 0, 0, 342, 691, 5, 110, 0, 0, 343, 344, 5, 67, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 65, 0, 0, 346, 691, 5, 99, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 117, 0, 0, 350, 691, 5, 109, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 83, 0, 0, 353, 354, 5, 116, 0, 0, 354, 691, 5, 101, 0, 0, 355, 356, 5, 70, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 111, 0, 0, 358, 691, 5, 99, 0, 0, 359, 360, 5, 103, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 5, 110, 0, 0, 362, 691, 5, 110, 0, 0, 363, 364, 5, 72, 0, 0, 364, 365, 5, 83, 0, 0, 365, 366, 5, 101, 0, 0, 366, 691, 5, 114, 0, 0, 367, 368, 5, 80, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 99, 0, 0, 370, 691, 5, 111, 0, 0, 371, 372, 5, 80, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 111, 0, 0, 374, 691, 5, 112, 0, 0, 375, 376, 5, 84, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 80, 0, 0, 378, 691, 5, 83, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 105, 0, 0, 382, 691, 5, 78, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 111, 0, 0, 386, 691, 5, 99, 0, 0, 387, 388, 5, 65, 0, 0, 388, 389, 5, 99, 0, 0, 389, 691, 5, 104, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 5, 101, 0, 0, 392, 691, 5, 112, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 108, 0, 0, 395, 691, 5, 97, 0, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 110, 0, 0, 398, 691, 5, 103, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 5, 115, 0, 0, 401, 691, 5, 112, 0, 0, 402, 403, 5, 66, 0, 0, 403, 404, 5, 101, 0, 0, 404, 691, 5, 104, 0, 0, 405, 406, 5, 66, 0, 0, 406, 407, 5, 111, 0, 0, 407, 691, 5, 99, 0, 0, 408, 409, 5, 66, 0, 0, 409, 410, 5, 117, 0, 0, 410, 691, 5, 116, 0, 0, 411, 412, 5, 67, 0, 0, 412, 413, 5, 98, 0, 0, 413, 691, 5, 122, 0, 0, 414, 415, 5, 67, 0, 0, 415, 416, 5, 99, 0, 0, 416, 691, 5, 116, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 5, 101, 0, 0, 419, 691, 5, 114, 0, 0, 420, 421, 5, 67, 0, 0, 421, 422, 5, 101, 0, 0, 422, 691, 5, 116, 0, 0, 423, 424, 5, 67, 0, 0, 424, 425, 5, 104, 0, 0, 425, 691, 5, 111, 0, 0, 426, 427, 5, 99, 0, 0, 427, 428, 5, 72, 0, 0, 428, 691, 5, 120, 0, 0, 429, 430, 5, 67, 0, 0, 430, 431, 5, 105, 0, 0, 431, 691, 5, 110, 0, 0, 432, 433, 5, 67, 0, 0, 433, 434, 5, 114, 0, 0, 434, 691, 5, 116, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 5, 121, 0, 0, 437, 691, 5, 115, 0, 0, 438, 439, 5, 68, 0, 0, 439, 440, 5, 67, 0, 0, 440, 691, 5, 65, 0, 0, 441, 442, 5, 68, 0, 0, 442, 443, 5, 99, 0, 0, 443, 691, 5, 101, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 5, 99, 0, 0, 446, 691, 5, 111, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 101, 0, 0, 449, 691, 5, 99, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 104, 0, 0, 452, 691, 5, 112, 0, 0, 453, 454, 5, 68, 0, 0, 454, 455, 5, 77, 0, 0, 455, 691, 5, 84, 0, 0, 456, 457, 5, 68, 0, 0, 457, 458, 5, 111, 0, 0, 458, 691, 5, 100, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 116, 0, 0, 461, 691, 5, 103, 0, 0, 462, 463, 5, 69, 0, 0, 463, 464, 5, 116, 0, 0, 464, 691, 5, 110, 0, 0, 465, 466, 5, 69, 0, 0, 466, 467, 5, 116, 0, 0, 467, 691, 5, 78, 0, 0, 468, 469, 5, 70, 0, 0, 469, 470, 5, 101, 0, 0, 470, 691, 5, 114, 0, 0, 471, 472, 5, 71, 0, 0, 472, 473, 5, 108, 0, 0, 473, 691, 5, 117, 0, 0, 474, 475, 5, 71, 0, 0, 475, 476, 5, 108, 0, 0, 476, 691, 5, 121, 0, 0, 477, 478, 5, 71, 0, 0, 478, 479, 5, 114, 0, 0, 479, 691, 5, 111, 0, 0, 480, 481, 5, 72, 0, 0, 481, 482, 5, 112, 0, 0, 482, 691, 5, 111, 0, 0, 483, 484, 5, 72, 0, 0, 484, 485, 5, 115, 0, 0, 485, 691, 5, 101, 0, 0, 486, 487, 5, 72, 0, 0, 487, 488, 5, 120, 0, 0, 488, 691, 5, 111, 0, 0, 489, 490, 5, 76, 0, 0, 490, 491, 5, 97, 0, 0, 491, 691, 5, 99, 0, 0, 492, 493, 5, 76, 0, 0, 493, 494, 5, 97, 0, 0, 494, 691, 5, 117, 0, 0, 495, 496, 5, 76, 0, 0, 496, 497, 5, 101, 0, 0, 497, 691, 5, 117, 0, 0, 498, 499, 5, 76, 0, 0, 499, 500, 5, 101, 0, 0, 500, 691, 5, 118, 0, 0, 501, 502, 5, 76, 0, 0, 502, 503, 5, 105, 0, 0, 503, 691, 5, 110, 0, 0, 504, 505, 5, 76, 0, 0, 505, 506, 5, 121, 0, 0, 506, 691, 5, 115, 0, 0, 507, 508, 5, 77, 0, 0, 508, 509, 5, 97, 0, 0, 509, 691, 5, 108, 0, 0, 510, 511, 5, 77, 0, 0, 511, 512, 5, 97, 0, 0, 512, 691, 5, 114, 0, 0, 513, 514, 5, 77, 0, 0, 514, 515, 5, 101, 0, 0, 515, 691, 5, 108, 0, 0, 516, 517, 5, 77, 0, 0, 517, 518, 5, 77, 0, 0, 518, 691, 5, 84, 0, 0, 519, 520, 5, 77, 0, 0, 520, 521, 5, 79, 0, 0, 521, 691, 5, 77, 0, 0, 522, 523, 5, 77, 0, 0, 523, 524, 5, 111, 0, 0, 524, 691, 5, 110, 0, 0, 525, 526, 5, 77, 0, 0, 526, 527, 5, 121, 0, 0, 527, 691, 5, 114, 0, 0, 528, 529, 5, 78, 0, 0, 529, 530, 5, 65, 0, 0, 530, 691, 5, 80, 0, 0, 531, 532, 5, 78, 0, 0, 532, 533, 5, 101, 0, 0, 533, 691, 5, 114, 0, 0, 534, 535, 5, 78, 0, 0, 535, 536, 5, 110, 0, 0, 536, 691, 5, 111, 0, 0, 537, 538, 5, 78, 0, 0, 538, 539, 5, 111, 0, 0, 539, 691, 5, 110, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 99, 0, 0, 542, 691, 5, 111, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 108, 0, 0, 545, 691, 5, 101, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 78, 0, 0, 548, 691, 5, 66, 0, 0, 549, 550, 5, 79, 0, 0, 550, 551, 5, 114, 0, 0, 551, 691, 5, 110, 0, 0, 552, 553, 5, 80, 0, 0, 553, 554, 5, 97, 0, 0, 554, 691, 5, 109, 0, 0, 555, 556, 5, 80, 0, 0, 556, 557, 5, 105, 0, 0, 557, 691, 5, 99, 0, 0, 558, 559, 5, 80, 0, 0, 559, 560, 5, 105, 0, 0, 560, 691, 5, 118, 0, 0, 561, 562, 5, 80, 0, 0, 562, 563, 5, 77, 0, 0, 563, 691, 5, 66, 0, 0, 564, 565, 5, 80, 0, 0, 565, 566, 5, 77, 0, 0, 566, 691, 5, 80, 0, 0, 567, 568, 5, 80, 0, 0, 568, 569, 5, 111, 0, 0, 569, 691, 5, 99, 0, 0, 570, 571, 5, 80, 0, 0, 571, 572, 5, 114, 0, 0, 572, 691, 5, 111, 0, 0, 573, 574, 5, 80, 0, 0, 574, 575, 5, 121, 0, 0, 575, 691, 5, 114, 0, 0, 576, 577, 5, 83, 0, 0, 577, 578, 5, 101, 0, 0, 578, 691, 5, 114, 0, 0, 579, 580, 5, 83, 0, 0, 580, 581, 5, 105, 0, 0, 581, 691, 5, 110, 0, 0, 582, 583, 5, 83, 0, 0, 583, 584, 5, 116, 0, 0, 584, 691, 5, 101, 0, 0, 585, 586, 5, 84, 0, 0, 586, 587, 5, 66, 0, 0, 587, 691, 5, 83, 0, 0, 588, 589, 5, 116, 0, 0, 589, 590, 5, 66, 0, 0, 590, 691, 5, 117, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 67, 0, 0, 593, 691, 5, 65, 0, 0, 594, 595, 5, 84, 0, 0, 595, 596, 5, 69, 0, 0, 596, 691, 5, 83, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 5, 70, 0, 0, 599, 691, 5, 65, 0, 0, 600, 601, 5, 84, 0, 0, 601, 602, 5, 72, 0, 0, 602, 691, 5, 80, 0, 0, 603, 604, 5, 84, 0, 0, 604, 605, 5, 104, 0, 0, 605, 691, 5, 114, 0, 0, 606, 607, 5, 84, 0, 0, 607, 608, 5, 105, 0, 0, 608, 691, 5, 103, 0, 0, 609, 610, 5, 84, 0, 0, 610, 611, 5, 77, 0, 0, 611, 691, 5, 83, 0, 0, 612, 613, 5, 85, 0, 0, 613, 614, 5, 100, 0, 0, 614, 691, 5, 111, 0, 0, 615, 616, 5, 85, 0, 0, 616, 617, 5, 108, 0, 0, 617, 691, 5, 111, 0, 0, 618, 619, 5, 117, 0, 0, 619, 620, 5, 108, 0, 0, 620, 691, 5, 111, 0, 0, 621, 622, 5, 85, 0, 0, 622, 623, 5, 110, 0, 0, 623, 691, 5, 100, 0, 0, 624, 625, 5, 86, 0, 0, 625, 626, 5, 97, 0, 0, 626, 691, 5, 99, 0, 0, 627, 628, 5, 65, 0, 0, 628, 691, 5, 99, 0, 0, 629, 630, 5, 65, 0, 0, 630, 691, 5, 108, 0, 0, 631, 632, 5, 65, 0, 0, 632, 691, 5, 109, 0, 0, 633, 634, 5, 66, 0, 0, 634, 691, 5, 110, 0, 0, 635, 636, 5, 66, 0, 0, 636, 691, 5, 114, 0, 0, 637, 638, 5, 66, 0, 0, 638, 691, 5, 117, 0, 0, 639, 640, 5, 66, 0, 0, 640, 691, 5, 122, 0, 0, 641, 642, 5, 67, 0, 0, 642, 691, 5, 108, 0, 0, 643, 644, 5, 67, 0, 0, 644, 691, 5, 109, 0, 0, 645, 646, 5, 68, 0, 0, 646, 691, 5, 68, 0, 0, 647, 648, 5, 68, 0, 0, 648, 691, 5, 76, 0, 0, 649, 650, 5, 101, 0, 0, 650, 691, 5, 110, 0, 0, 651, 652, 5, 69, 0, 0, 652, 691, 5, 116, 0, 0, 653, 654, 5, 70, 0, 0, 654, 691, 5, 111, 0, 0, 655, 656, 5, 71, 0, 0, 656, 691, 5, 99, 0, 0, 657, 658, 5, 72, 0, 0, 658, 691, 5, 112, 0, 0, 659, 660, 5, 72, 0, 0, 660, 691, 5, 120, 0, 0, 661, 662, 5, 76, 0, 0, 662, 691, 5, 68, 0, 0, 663, 664, 5, 76, 0, 0, 664, 691, 5, 76, 0, 0, 665, 666, 5, 77, 0, 0, 666, 691, 5, 101, 0, 0, 667, 668, 5, 78, 0, 0, 668, 691, 5, 110, 0, 0, 669, 670, 5, 78, 0, 0, 670, 691, 5, 115, 0, 0, 671, 672, 5, 79, 0, 0, 672, 691, 5, 99, 0, 0, 673, 674, 5, 80, 0, 0, 674, 691, 5, 101, 0, 0, 675, 676, 5, 80, 0, 0, 676, 691, 5, 104, 0, 0, 677, 678, 5, 80, 0, 0, 678, 691, 5, 112, 0, 0, 679, 680, 5, 80, 0, 0, 680, 691, 5, 114, 0, 0, 681, 682, 5, 84, 0, 0, 682, 691, 5, 102, 0, 0, 683, 684, 5, 84, 0, 0, 684, 691, 5, 114, 0, 0, 685, 686, 5, 84, 0, 0, 686, 691, 5, 115, 0, 0, 687, 688, 5, 86, 0, 0, 688, 691, 5, 108, 0, 0, 689, 691, 7, 0, 0, 0, 690, 279, 1, 0, 0, 0, 690, 290, 1, 0, 0, 0, 690, 299, 1, 0, 0, 0, 690, 306, 1, 0, 0, 0, 690, 313, 1, 0, 0, 0, 690, 319, 1, 0, 0, 0, 690, 324, 1, 0, 0, 0, 690, 329, 1, 0, 0, 0, 690, 334, 1, 0, 0, 0, 690, 339, 1, 0, 0, 0, 690, 343, 1, 0, 0, 0, 690, 347, 1, 0, 0, 0, 690, 351, 1, 0, 0, 0, 690, 355, 1, 0, 0, 0, 690, 359, 1, 0, 0, 0, 690, 363, 1, 0, 0, 0, 690, 367, 1, 0, 0, 0, 690, 371, 1, 0, 0, 0, 690, 375, 1, 0, 0, 0, 690, 379, 1, 0, 0, 0, 690, 383, 1, 0, 0, 0, 690, 387, 1, 0, 0, 0, 690, 390, 1, 0, 0, 0, 690, 393, 1, 0, 0, 0, 690, 396, 1, 0, 0, 0, 690, 399, 1, 0, 0, 0, 690, 402, 1, 0, 0, 0, 690, 405, 1, 0, 0, 0, 690, 408, 1, 0, 0, 0, 690, 411, 1, 0, 0, 0, 690, 414, 1, 0, 0, 0, 690, 417, 1, 0, 0, 0, 690, 420, 1, 0, 0, 0, 690, 423, 1, 0, 0, 0, 690, 426, 1, 0, 0, 0, 690, 429, 1, 0, 0, 0, 690, 432, 1, 0, 0, 0, 690, 435, 1, 0, 0, 0, 690, 438, 1, 0, 0, 0, 690, 441, 1, 0, 0, 0, 690, 444, 1, 0, 0, 0, 690, 447, 1, 0, 0, 0, 690, 450, 1, 0, 0, 0, 690, 453, 1, 0, 0, 0, 690, 456, 1, 0, 0, 0, 690, 459, 1, 0, 0, 0, 690, 462, 1, 0, 0, 0, 690, 465, 1, 0, 0, 0, 690, 468, 1, 0, 0, 0, 690, 471, 1, 0, 0, 0, 690, 474, 1, 0, 0, 0, 690, 477, 1, 0, 0, 0, 690, 480, 1, 0, 0, 0, 690, 483, 1, 0, 0, 0, 690, 486, 1, 0, 0, 0, 690, 489, 1, 0, 0, 0, 690, 492, 1, 0, 0, 0, 690, 495, 1, 0, 0, 0, 690, 498, 1, 0, 0, 0, 690, 501, 1, 0, 0, 0, 690, 504, 1, 0, 0, 0, 690, 507, 1, 0, 0, 0, 690, 510, 1, 0, 0, 0, 690, 513, 1, 0, 0, 0, 690, 516, 1, 0, 0, 0, 690, 519, 1, 0, 0, 0, 690, 522, 1, 0, 0, 0, 690, 525, 1, 0, 0, 0, 690, 528, 1, 0, 0, 0, 690, 531, 1, 0, 0, 0, 690, 534, 1, 0, 0, 0, 690, 537, 1, 0, 0, 0, 690, 540, 1, 0, 0, 0, 690, 543, 1, 0, 0, 0, 690, 546, 1, 0, 0, 0, 690, 549, 1, 0, 0, 0, 690, 552, 1, 0, 0, 0, 690, 555, 1, 0, 0, 0, 690, 558, 1, 0, 0, 0, 690, 561, 1, 0, 0, 0, 690, 564, 1, 0, 0, 0, 690, 567, 1, 0, 0, 0, 690, 570, 1, 0, 0, 0, 690, 573, 1, 0, 0, 0, 690, 576, 1, 0, 0, 0, 690, 579, 1, 0, 0, 0, 690, 582, 1, 0, 0, 0, 690, 585, 1, 0, 0, 0, 690, 588, 1, 0, 0, 0, 690, 591, 1, 0, 0, 0, 690, 594, 1, 0, 0, 0, 690, 597, 1, 0, 0, 0, 690, 600, 1, 0, 0, 0, 690, 603, 1, 0, 0, 0, 690, 606, 1, 0, 0, 0, 690, 609, 1, 0, 0, 0, 690, 612, 1, 0, 0, 0, 690, 615, 1, 0, 0, 0, 690, 618, 1, 0, 0, 0, 690, 621, 1, 0, 0, 0, 690, 624, 1, 0, 0, 0, 690, 627, 1, 0, 0, 0, 690, 629, 1, 0, 0, 0, 690, 631, 1, 0, 0, 0, 690, 633, 1, 0, 0, 0, 690, 635, 1, 0, 0, 0, 690, 637, 1, 0, 0, 0, 690, 639, 1, 0, 0, 0, 690, 641, 1, 0, 0, 0, 690, 643, 1, 0, 0, 0, 690, 645, 1, 0, 0, 0, 690, 647, 1, 0, 0, 0, 690, 649, 1, 0, 0, 0, 690, 651, 1, 0, 0, 0, 690, 653, 1, 0, 0, 0, 690, 655, 1, 0, 0, 0, 690, 657, 1, 0, 0, 0, 690, 659, 1, 0, 0, 0, 690, 661, 1, 0, 0, 0, 690, 663, 1, 0, 0, 0, 690, 665, 1, 0, 0, 0, 690, 667, 1, 0, 0, 0, 690, 669, 1, 0, 0, 0, 690, 671, 1, 0, 0, 0, 690, 673, 1, 0, 0, 0, 690, 675, 1, 0, 0, 0, 690, 677, 1, 0, 0, 0, 690, 679, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 16, 1, 0, 0, 0, 692, 693, 5, 65, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 104, 0, 0, 695, 696, 5, 121, 0, 0, 696, 697, 5, 100, 0, 0, 697, 698, 5, 114, 0, 0, 698, 699, 5, 111, 0, 0, 699, 18, 1, 0, 0, 0, 700, 701, 5, 48, 0, 0, 701, 702, 5, 100, 0, 0, 702, 20, 1, 0, 0, 0, 703, 704, 7, 1, 0, 0, 704, 22, 1, 0, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 108, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 105, 0, 0, 712, 738, 5, 99, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 108, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 115, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 110, 0, 0, 719, 720, 5, 105, 0, 0, 720, 738, 5, 99, 0, 0, 721, 722, 5, 117, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 111, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 105, 0, 0, 726, 738, 5, 99, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 105, 0, 0, 730, 738, 5, 99, 0, 0, 731, 732, 5, 97, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 105, 0, 0, 734, 738, 5, 99, 0, 0, 735, 736, 5, 111, 0, 0, 736, 738, 5, 108, 0, 0, 737, 705, 1, 0, 0, 0, 737, 713, 1, 0, 0, 0, 737, 721, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 24, 1, 0, 0, 0, 739, 740, 5, 72, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 112, 0, 0, 742, 759, 5, 116, 0, 0, 743, 744, 5, 72, 0, 0, 744, 745, 5, 101, 0, 0, 745, 759, 5, 112, 0, 0, 746, 747, 5, 72, 0, 0, 747, 748, 5, 101, 0, 0, 748, 759, 5, 120, 0, 0, 749, 750, 5, 79, 0, 0, 750, 751, 5, 99, 0, 0, 751, 759, 5, 116, 0, 0, 752, 753, 5, 80, 0, 0, 753, 754, 5, 101, 0, 0, 754, 759, 5, 110, 0, 0, 755, 756, 5, 83, 0, 0, 756, 757, 5, 117, 0, 0, 757, 759, 5, 99, 0, 0, 758, 739, 1, 0, 0, 0, 758, 743, 1, 0, 0, 0, 758, 746, 1, 0, 0, 0, 758, 749, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 26, 1, 0, 0, 0, 760, 761, 2, 97, 98, 0, 761, 28, 1, 0, 0, 0, 762, 763, 7, 2, 0, 0, 763, 30, 1, 0, 0, 0, 764, 768, 2, 49, 57, 0, 765, 767, 2, 48, 57, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 32, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 64, 0, 0, 772, 34, 1, 0, 0, 0, 773, 774, 5, 59, 0, 0, 774, 36, 1, 0, 0, 0, 775, 776, 5, 44, 0, 0, 776, 38, 1, 0, 0, 0, 777, 778, 5, 45, 0, 0, 778, 40, 1, 0, 0, 0, 779, 780, 5, 45, 0, 0, 780, 781, 5, 45, 0, 0, 781, 42, 1, 0, 0, 0, 782, 783, 5, 40, 0, 0, 783, 44, 1, 0, 0, 0, 784, 785, 5, 41, 0, 0, 785, 46, 1, 0, 0, 0, 786, 787, 5, 91, 0, 0, 787, 48, 1, 0, 0, 0, 788, 789, 5, 93, 0, 0, 789, 50, 1, 0, 0, 0, 790, 791, 5, 123, 0, 0, 791, 52, 1, 0, 0, 0, 792, 793, 5, 125, 0, 0, 793, 54, 1, 0, 0, 0, 794, 795, 5, 97, 0, 0, 795, 56, 1, 0, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 105, 0, 0, 798, 58, 1, 0, 0, 0, 799, 800, 5, 99, 0, 0, 800, 60, 1, 0, 0, 0, 801, 802, 5, 100, 0, 0, 802, 62, 1, 0, 0, 0, 803, 804, 5, 101, 0, 0, 804, 64, 1, 0, 0, 0, 805, 806, 5, 116, 0, 0, 806, 66, 1, 0, 0, 0, 807, 808, 5, 61, 0, 0, 808, 68, 1, 0, 0, 0, 809, 810, 5, 105, 0, 0, 810, 70, 1, 0, 0, 0, 811, 812, 5, 47, 0, 0, 812, 72, 1, 0, 0, 0, 813, 814, 5, 63, 0, 0, 814, 74, 1, 0, 0, 0, 815, 816, 5, 36, 0, 0, 816, 76, 1, 0, 0, 0, 6, 0, 269, 690, 737, 758, 768, 0]