token literal names:
null
'freeEnd'
'redEnd'
null
'C'
'N'
'O'
'P'
null
'Anhydro'
'0d'
null
null
null
null
null
null
'@'
','
';'
'--'
'-'
'('
')'
'['
']'
'{'
'}'
'a'
'ai'
'c'
'd'
'e'
't'
'='
'i'
'/'
'$'
'#'
' '
'?'

token symbolic names:
null
FREEEND
REDEND
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
AT
COMMA
SEMICOLON
DOUBLEDASH
DASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
SLASH
DOLLAR
HASH
SPACE
QMARK

rule names:
FREEEND
REDEND
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
AT
COMMA
SEMICOLON
DOUBLEDASH
DASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
SLASH
DOLLAR
HASH
SPACE
QMARK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 825, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 274, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 695, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 742, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 763, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 771, 8, 15, 10, 15, 12, 15, 774, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 3, 4, 0, 65, 65, 70, 70, 73, 73, 83, 83, 2, 0, 68, 68, 76, 76, 2, 0, 102, 102, 111, 112, 1023, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 273, 1, 0, 0, 0, 7, 275, 1, 0, 0, 0, 9, 277, 1, 0, 0, 0, 11, 279, 1, 0, 0, 0, 13, 281, 1, 0, 0, 0, 15, 694, 1, 0, 0, 0, 17, 696, 1, 0, 0, 0, 19, 704, 1, 0, 0, 0, 21, 707, 1, 0, 0, 0, 23, 741, 1, 0, 0, 0, 25, 762, 1, 0, 0, 0, 27, 764, 1, 0, 0, 0, 29, 766, 1, 0, 0, 0, 31, 768, 1, 0, 0, 0, 33, 775, 1, 0, 0, 0, 35, 777, 1, 0, 0, 0, 37, 779, 1, 0, 0, 0, 39, 781, 1, 0, 0, 0, 41, 784, 1, 0, 0, 0, 43, 786, 1, 0, 0, 0, 45, 788, 1, 0, 0, 0, 47, 790, 1, 0, 0, 0, 49, 792, 1, 0, 0, 0, 51, 794, 1, 0, 0, 0, 53, 796, 1, 0, 0, 0, 55, 798, 1, 0, 0, 0, 57, 800, 1, 0, 0, 0, 59, 803, 1, 0, 0, 0, 61, 805, 1, 0, 0, 0, 63, 807, 1, 0, 0, 0, 65, 809, 1, 0, 0, 0, 67, 811, 1, 0, 0, 0, 69, 813, 1, 0, 0, 0, 71, 815, 1, 0, 0, 0, 73, 817, 1, 0, 0, 0, 75, 819, 1, 0, 0, 0, 77, 821, 1, 0, 0, 0, 79, 823, 1, 0, 0, 0, 81, 82, 5, 102, 0, 0, 82, 83, 5, 114, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 69, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 100, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 100, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 71, 0, 0, 97, 98, 5, 108, 0, 0, 98, 274, 5, 99, 0, 0, 99, 100, 5, 77, 0, 0, 100, 101, 5, 97, 0, 0, 101, 274, 5, 110, 0, 0, 102, 103, 5, 71, 0, 0, 103, 104, 5, 97, 0, 0, 104, 274, 5, 108, 0, 0, 105, 106, 5, 71, 0, 0, 106, 107, 5, 117, 0, 0, 107, 274, 5, 108, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 108, 0, 0, 110, 274, 5, 116, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 108, 0, 0, 113, 274, 5, 108, 0, 0, 114, 115, 5, 84, 0, 0, 115, 116, 5, 97, 0, 0, 116, 274, 5, 108, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 100, 0, 0, 119, 274, 5, 111, 0, 0, 120, 121, 5, 81, 0, 0, 121, 122, 5, 117, 0, 0, 122, 274, 5, 105, 0, 0, 123, 124, 5, 82, 0, 0, 124, 125, 5, 104, 0, 0, 125, 274, 5, 97, 0, 0, 126, 127, 5, 70, 0, 0, 127, 128, 5, 117, 0, 0, 128, 274, 5, 99, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 108, 0, 0, 131, 274, 5, 105, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 121, 0, 0, 134, 274, 5, 118, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 98, 0, 0, 137, 274, 5, 101, 0, 0, 138, 139, 5, 80, 0, 0, 139, 140, 5, 97, 0, 0, 140, 274, 5, 114, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 105, 0, 0, 143, 274, 5, 103, 0, 0, 144, 145, 5, 67, 0, 0, 145, 146, 5, 111, 0, 0, 146, 274, 5, 108, 0, 0, 147, 148, 5, 65, 0, 0, 148, 149, 5, 114, 0, 0, 149, 274, 5, 97, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 121, 0, 0, 152, 274, 5, 120, 0, 0, 153, 154, 5, 88, 0, 0, 154, 155, 5, 121, 0, 0, 155, 274, 5, 108, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 105, 0, 0, 158, 274, 5, 98, 0, 0, 159, 160, 5, 75, 0, 0, 160, 161, 5, 100, 0, 0, 161, 274, 5, 110, 0, 0, 162, 163, 5, 75, 0, 0, 163, 164, 5, 68, 0, 0, 164, 274, 5, 78, 0, 0, 165, 166, 5, 78, 0, 0, 166, 167, 5, 101, 0, 0, 167, 274, 5, 117, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 105, 0, 0, 170, 274, 5, 97, 0, 0, 171, 172, 5, 80, 0, 0, 172, 173, 5, 115, 0, 0, 173, 274, 5, 101, 0, 0, 174, 175, 5, 76, 0, 0, 175, 176, 5, 101, 0, 0, 176, 274, 5, 103, 0, 0, 177, 178, 5, 65, 0, 0, 178, 179, 5, 99, 0, 0, 179, 274, 5, 105, 0, 0, 180, 181, 5, 66, 0, 0, 181, 182, 5, 97, 0, 0, 182, 274, 5, 99, 0, 0, 183, 184, 5, 75, 0, 0, 184, 185, 5, 100, 0, 0, 185, 274, 5, 111, 0, 0, 186, 187, 5, 75, 0, 0, 187, 188, 5, 68, 0, 0, 188, 274, 5, 79, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 104, 0, 0, 191, 274, 5, 97, 0, 0, 192, 193, 5, 77, 0, 0, 193, 194, 5, 117, 0, 0, 194, 274, 5, 114, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 112, 0, 0, 197, 274, 5, 105, 0, 0, 198, 199, 5, 70, 0, 0, 199, 200, 5, 114, 0, 0, 200, 274, 5, 117, 0, 0, 201, 202, 5, 84, 0, 0, 202, 203, 5, 97, 0, 0, 203, 274, 5, 103, 0, 0, 204, 205, 5, 83, 0, 0, 205, 206, 5, 111, 0, 0, 206, 274, 5, 114, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 115, 0, 0, 209, 274, 5, 105, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 114, 0, 0, 212, 274, 5, 121, 0, 0, 213, 214, 5, 84, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 114, 0, 0, 216, 274, 5, 101, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 117, 0, 0, 219, 274, 5, 108, 0, 0, 220, 221, 5, 88, 0, 0, 221, 222, 5, 117, 0, 0, 222, 274, 5, 108, 0, 0, 223, 224, 5, 85, 0, 0, 224, 225, 5, 110, 0, 0, 225, 274, 5, 107, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 99, 0, 0, 228, 274, 5, 101, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 99, 0, 0, 231, 274, 5, 111, 0, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 115, 0, 0, 234, 274, 5, 99, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 117, 0, 0, 237, 274, 5, 115, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 110, 0, 0, 240, 274, 5, 115, 0, 0, 241, 242, 5, 75, 0, 0, 242, 274, 5, 111, 0, 0, 243, 244, 5, 80, 0, 0, 244, 245, 5, 97, 0, 0, 245, 274, 5, 117, 0, 0, 246, 247, 5, 80, 0, 0, 247, 248, 5, 101, 0, 0, 248, 274, 5, 114, 0, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 101, 0, 0, 251, 274, 5, 100, 0, 0, 252, 253, 5, 83, 0, 0, 253, 254, 5, 117, 0, 0, 254, 274, 5, 103, 0, 0, 255, 256, 5, 86, 0, 0, 256, 257, 5, 105, 0, 0, 257, 274, 5, 111, 0, 0, 258, 259, 5, 88, 0, 0, 259, 260, 5, 108, 0, 0, 260, 274, 5, 117, 0, 0, 261, 262, 5, 89, 0, 0, 262, 263, 5, 101, 0, 0, 263, 274, 5, 114, 0, 0, 264, 265, 5, 69, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 119, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 115, 0, 0, 272, 274, 5, 101, 0, 0, 273, 96, 1, 0, 0, 0, 273, 99, 1, 0, 0, 0, 273, 102, 1, 0, 0, 0, 273, 105, 1, 0, 0, 0, 273, 108, 1, 0, 0, 0, 273, 111, 1, 0, 0, 0, 273, 114, 1, 0, 0, 0, 273, 117, 1, 0, 0, 0, 273, 120, 1, 0, 0, 0, 273, 123, 1, 0, 0, 0, 273, 126, 1, 0, 0, 0, 273, 129, 1, 0, 0, 0, 273, 132, 1, 0, 0, 0, 273, 135, 1, 0, 0, 0, 273, 138, 1, 0, 0, 0, 273, 141, 1, 0, 0, 0, 273, 144, 1, 0, 0, 0, 273, 147, 1, 0, 0, 0, 273, 150, 1, 0, 0, 0, 273, 153, 1, 0, 0, 0, 273, 156, 1, 0, 0, 0, 273, 159, 1, 0, 0, 0, 273, 162, 1, 0, 0, 0, 273, 165, 1, 0, 0, 0, 273, 168, 1, 0, 0, 0, 273, 171, 1, 0, 0, 0, 273, 174, 1, 0, 0, 0, 273, 177, 1, 0, 0, 0, 273, 180, 1, 0, 0, 0, 273, 183, 1, 0, 0, 0, 273, 186, 1, 0, 0, 0, 273, 189, 1, 0, 0, 0, 273, 192, 1, 0, 0, 0, 273, 195, 1, 0, 0, 0, 273, 198, 1, 0, 0, 0, 273, 201, 1, 0, 0, 0, 273, 204, 1, 0, 0, 0, 273, 207, 1, 0, 0, 0, 273, 210, 1, 0, 0, 0, 273, 213, 1, 0, 0, 0, 273, 217, 1, 0, 0, 0, 273, 220, 1, 0, 0, 0, 273, 223, 1, 0, 0, 0, 273, 226, 1, 0, 0, 0, 273, 229, 1, 0, 0, 0, 273, 232, 1, 0, 0, 0, 273, 235, 1, 0, 0, 0, 273, 238, 1, 0, 0, 0, 273, 241, 1, 0, 0, 0, 273, 243, 1, 0, 0, 0, 273, 246, 1, 0, 0, 0, 273, 249, 1, 0, 0, 0, 273, 252, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 274, 6, 1, 0, 0, 0, 275, 276, 5, 67, 0, 0, 276, 8, 1, 0, 0, 0, 277, 278, 5, 78, 0, 0, 278, 10, 1, 0, 0, 0, 279, 280, 5, 79, 0, 0, 280, 12, 1, 0, 0, 0, 281, 282, 5, 80, 0, 0, 282, 14, 1, 0, 0, 0, 283, 284, 5, 67, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 112, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 105, 0, 0, 293, 695, 5, 99, 0, 0, 294, 295, 5, 76, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 105, 0, 0, 302, 695, 5, 99, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 120, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 121, 0, 0, 309, 695, 5, 114, 0, 0, 310, 311, 5, 80, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 121, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 105, 0, 0, 316, 695, 5, 99, 0, 0, 317, 318, 5, 71, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 100, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 105, 0, 0, 322, 695, 5, 99, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 111, 0, 0, 327, 695, 5, 99, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 121, 0, 0, 332, 695, 5, 108, 0, 0, 333, 334, 5, 80, 0, 0, 334, 335, 5, 104, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 104, 0, 0, 337, 695, 5, 105, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 66, 0, 0, 340, 341, 5, 68, 0, 0, 341, 342, 5, 80, 0, 0, 342, 695, 5, 83, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 76, 0, 0, 345, 346, 5, 110, 0, 0, 346, 695, 5, 110, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 65, 0, 0, 350, 695, 5, 99, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 117, 0, 0, 354, 695, 5, 109, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 83, 0, 0, 357, 358, 5, 116, 0, 0, 358, 695, 5, 101, 0, 0, 359, 360, 5, 70, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 111, 0, 0, 362, 695, 5, 99, 0, 0, 363, 364, 5, 103, 0, 0, 364, 365, 5, 76, 0, 0, 365, 366, 5, 110, 0, 0, 366, 695, 5, 110, 0, 0, 367, 368, 5, 72, 0, 0, 368, 369, 5, 83, 0, 0, 369, 370, 5, 101, 0, 0, 370, 695, 5, 114, 0, 0, 371, 372, 5, 80, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 99, 0, 0, 374, 695, 5, 111, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 111, 0, 0, 378, 695, 5, 112, 0, 0, 379, 380, 5, 84, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 80, 0, 0, 382, 695, 5, 83, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 105, 0, 0, 386, 695, 5, 78, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 111, 0, 0, 390, 695, 5, 99, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 99, 0, 0, 393, 695, 5, 104, 0, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 101, 0, 0, 396, 695, 5, 112, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 108, 0, 0, 399, 695, 5, 97, 0, 0, 400, 401, 5, 65, 0, 0, 401, 402, 5, 110, 0, 0, 402, 695, 5, 103, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 115, 0, 0, 405, 695, 5, 112, 0, 0, 406, 407, 5, 66, 0, 0, 407, 408, 5, 101, 0, 0, 408, 695, 5, 104, 0, 0, 409, 410, 5, 66, 0, 0, 410, 411, 5, 111, 0, 0, 411, 695, 5, 99, 0, 0, 412, 413, 5, 66, 0, 0, 413, 414, 5, 117, 0, 0, 414, 695, 5, 116, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 5, 98, 0, 0, 417, 695, 5, 122, 0, 0, 418, 419, 5, 67, 0, 0, 419, 420, 5, 99, 0, 0, 420, 695, 5, 116, 0, 0, 421, 422, 5, 67, 0, 0, 422, 423, 5, 101, 0, 0, 423, 695, 5, 114, 0, 0, 424, 425, 5, 67, 0, 0, 425, 426, 5, 101, 0, 0, 426, 695, 5, 116, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 104, 0, 0, 429, 695, 5, 111, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 72, 0, 0, 432, 695, 5, 120, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 105, 0, 0, 435, 695, 5, 110, 0, 0, 436, 437, 5, 67, 0, 0, 437, 438, 5, 114, 0, 0, 438, 695, 5, 116, 0, 0, 439, 440, 5, 67, 0, 0, 440, 441, 5, 121, 0, 0, 441, 695, 5, 115, 0, 0, 442, 443, 5, 68, 0, 0, 443, 444, 5, 67, 0, 0, 444, 695, 5, 65, 0, 0, 445, 446, 5, 68, 0, 0, 446, 447, 5, 99, 0, 0, 447, 695, 5, 101, 0, 0, 448, 449, 5, 68, 0, 0, 449, 450, 5, 99, 0, 0, 450, 695, 5, 111, 0, 0, 451, 452, 5, 68, 0, 0, 452, 453, 5, 101, 0, 0, 453, 695, 5, 99, 0, 0, 454, 455, 5, 68, 0, 0, 455, 456, 5, 104, 0, 0, 456, 695, 5, 112, 0, 0, 457, 458, 5, 68, 0, 0, 458, 459, 5, 77, 0, 0, 459, 695, 5, 84, 0, 0, 460, 461, 5, 68, 0, 0, 461, 462, 5, 111, 0, 0, 462, 695, 5, 100, 0, 0, 463, 464, 5, 69, 0, 0, 464, 465, 5, 116, 0, 0, 465, 695, 5, 103, 0, 0, 466, 467, 5, 69, 0, 0, 467, 468, 5, 116, 0, 0, 468, 695, 5, 110, 0, 0, 469, 470, 5, 69, 0, 0, 470, 471, 5, 116, 0, 0, 471, 695, 5, 78, 0, 0, 472, 473, 5, 70, 0, 0, 473, 474, 5, 101, 0, 0, 474, 695, 5, 114, 0, 0, 475, 476, 5, 71, 0, 0, 476, 477, 5, 108, 0, 0, 477, 695, 5, 117, 0, 0, 478, 479, 5, 71, 0, 0, 479, 480, 5, 108, 0, 0, 480, 695, 5, 121, 0, 0, 481, 482, 5, 71, 0, 0, 482, 483, 5, 114, 0, 0, 483, 695, 5, 111, 0, 0, 484, 485, 5, 72, 0, 0, 485, 486, 5, 112, 0, 0, 486, 695, 5, 111, 0, 0, 487, 488, 5, 72, 0, 0, 488, 489, 5, 115, 0, 0, 489, 695, 5, 101, 0, 0, 490, 491, 5, 72, 0, 0, 491, 492, 5, 120, 0, 0, 492, 695, 5, 111, 0, 0, 493, 494, 5, 76, 0, 0, 494, 495, 5, 97, 0, 0, 495, 695, 5, 99, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 97, 0, 0, 498, 695, 5, 117, 0, 0, 499, 500, 5, 76, 0, 0, 500, 501, 5, 101, 0, 0, 501, 695, 5, 117, 0, 0, 502, 503, 5, 76, 0, 0, 503, 504, 5, 101, 0, 0, 504, 695, 5, 118, 0, 0, 505, 506, 5, 76, 0, 0, 506, 507, 5, 105, 0, 0, 507, 695, 5, 110, 0, 0, 508, 509, 5, 76, 0, 0, 509, 510, 5, 121, 0, 0, 510, 695, 5, 115, 0, 0, 511, 512, 5, 77, 0, 0, 512, 513, 5, 97, 0, 0, 513, 695, 5, 108, 0, 0, 514, 515, 5, 77, 0, 0, 515, 516, 5, 97, 0, 0, 516, 695, 5, 114, 0, 0, 517, 518, 5, 77, 0, 0, 518, 519, 5, 101, 0, 0, 519, 695, 5, 108, 0, 0, 520, 521, 5, 77, 0, 0, 521, 522, 5, 77, 0, 0, 522, 695, 5, 84, 0, 0, 523, 524, 5, 77, 0, 0, 524, 525, 5, 79, 0, 0, 525, 695, 5, 77, 0, 0, 526, 527, 5, 77, 0, 0, 527, 528, 5, 111, 0, 0, 528, 695, 5, 110, 0, 0, 529, 530, 5, 77, 0, 0, 530, 531, 5, 121, 0, 0, 531, 695, 5, 114, 0, 0, 532, 533, 5, 78, 0, 0, 533, 534, 5, 65, 0, 0, 534, 695, 5, 80, 0, 0, 535, 536, 5, 78, 0, 0, 536, 537, 5, 101, 0, 0, 537, 695, 5, 114, 0, 0, 538, 539, 5, 78, 0, 0, 539, 540, 5, 110, 0, 0, 540, 695, 5, 111, 0, 0, 541, 542, 5, 78, 0, 0, 542, 543, 5, 111, 0, 0, 543, 695, 5, 110, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 5, 99, 0, 0, 546, 695, 5, 111, 0, 0, 547, 548, 5, 79, 0, 0, 548, 549, 5, 108, 0, 0, 549, 695, 5, 101, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 78, 0, 0, 552, 695, 5, 66, 0, 0, 553, 554, 5, 79, 0, 0, 554, 555, 5, 114, 0, 0, 555, 695, 5, 110, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 97, 0, 0, 558, 695, 5, 109, 0, 0, 559, 560, 5, 80, 0, 0, 560, 561, 5, 105, 0, 0, 561, 695, 5, 99, 0, 0, 562, 563, 5, 80, 0, 0, 563, 564, 5, 105, 0, 0, 564, 695, 5, 118, 0, 0, 565, 566, 5, 80, 0, 0, 566, 567, 5, 77, 0, 0, 567, 695, 5, 66, 0, 0, 568, 569, 5, 80, 0, 0, 569, 570, 5, 77, 0, 0, 570, 695, 5, 80, 0, 0, 571, 572, 5, 80, 0, 0, 572, 573, 5, 111, 0, 0, 573, 695, 5, 99, 0, 0, 574, 575, 5, 80, 0, 0, 575, 576, 5, 114, 0, 0, 576, 695, 5, 111, 0, 0, 577, 578, 5, 80, 0, 0, 578, 579, 5, 121, 0, 0, 579, 695, 5, 114, 0, 0, 580, 581, 5, 83, 0, 0, 581, 582, 5, 101, 0, 0, 582, 695, 5, 114, 0, 0, 583, 584, 5, 83, 0, 0, 584, 585, 5, 105, 0, 0, 585, 695, 5, 110, 0, 0, 586, 587, 5, 83, 0, 0, 587, 588, 5, 116, 0, 0, 588, 695, 5, 101, 0, 0, 589, 590, 5, 84, 0, 0, 590, 591, 5, 66, 0, 0, 591, 695, 5, 83, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 66, 0, 0, 594, 695, 5, 117, 0, 0, 595, 596, 5, 84, 0, 0, 596, 597, 5, 67, 0, 0, 597, 695, 5, 65, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 5, 69, 0, 0, 600, 695, 5, 83, 0, 0, 601, 602, 5, 84, 0, 0, 602, 603, 5, 70, 0, 0, 603, 695, 5, 65, 0, 0, 604, 605, 5, 84, 0, 0, 605, 606, 5, 72, 0, 0, 606, 695, 5, 80, 0, 0, 607, 608, 5, 84, 0, 0, 608, 609, 5, 104, 0, 0, 609, 695, 5, 114, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 105, 0, 0, 612, 695, 5, 103, 0, 0, 613, 614, 5, 84, 0, 0, 614, 615, 5, 77, 0, 0, 615, 695, 5, 83, 0, 0, 616, 617, 5, 85, 0, 0, 617, 618, 5, 100, 0, 0, 618, 695, 5, 111, 0, 0, 619, 620, 5, 85, 0, 0, 620, 621, 5, 108, 0, 0, 621, 695, 5, 111, 0, 0, 622, 623, 5, 117, 0, 0, 623, 624, 5, 108, 0, 0, 624, 695, 5, 111, 0, 0, 625, 626, 5, 85, 0, 0, 626, 627, 5, 110, 0, 0, 627, 695, 5, 100, 0, 0, 628, 629, 5, 86, 0, 0, 629, 630, 5, 97, 0, 0, 630, 695, 5, 99, 0, 0, 631, 632, 5, 65, 0, 0, 632, 695, 5, 99, 0, 0, 633, 634, 5, 65, 0, 0, 634, 695, 5, 108, 0, 0, 635, 636, 5, 65, 0, 0, 636, 695, 5, 109, 0, 0, 637, 638, 5, 66, 0, 0, 638, 695, 5, 110, 0, 0, 639, 640, 5, 66, 0, 0, 640, 695, 5, 114, 0, 0, 641, 642, 5, 66, 0, 0, 642, 695, 5, 117, 0, 0, 643, 644, 5, 66, 0, 0, 644, 695, 5, 122, 0, 0, 645, 646, 5, 67, 0, 0, 646, 695, 5, 108, 0, 0, 647, 648, 5, 67, 0, 0, 648, 695, 5, 109, 0, 0, 649, 650, 5, 68, 0, 0, 650, 695, 5, 68, 0, 0, 651, 652, 5, 68, 0, 0, 652, 695, 5, 76, 0, 0, 653, 654, 5, 101, 0, 0, 654, 695, 5, 110, 0, 0, 655, 656, 5, 69, 0, 0, 656, 695, 5, 116, 0, 0, 657, 658, 5, 70, 0, 0, 658, 695, 5, 111, 0, 0, 659, 660, 5, 71, 0, 0, 660, 695, 5, 99, 0, 0, 661, 662, 5, 72, 0, 0, 662, 695, 5, 112, 0, 0, 663, 664, 5, 72, 0, 0, 664, 695, 5, 120, 0, 0, 665, 666, 5, 76, 0, 0, 666, 695, 5, 68, 0, 0, 667, 668, 5, 76, 0, 0, 668, 695, 5, 76, 0, 0, 669, 670, 5, 77, 0, 0, 670, 695, 5, 101, 0, 0, 671, 672, 5, 78, 0, 0, 672, 695, 5, 110, 0, 0, 673, 674, 5, 78, 0, 0, 674, 695, 5, 115, 0, 0, 675, 676, 5, 79, 0, 0, 676, 695, 5, 99, 0, 0, 677, 678, 5, 80, 0, 0, 678, 695, 5, 101, 0, 0, 679, 680, 5, 80, 0, 0, 680, 695, 5, 104, 0, 0, 681, 682, 5, 80, 0, 0, 682, 695, 5, 112, 0, 0, 683, 684, 5, 80, 0, 0, 684, 695, 5, 114, 0, 0, 685, 686, 5, 84, 0, 0, 686, 695, 5, 102, 0, 0, 687, 688, 5, 84, 0, 0, 688, 695, 5, 114, 0, 0, 689, 690, 5, 84, 0, 0, 690, 695, 5, 115, 0, 0, 691, 692, 5, 86, 0, 0, 692, 695, 5, 108, 0, 0, 693, 695, 7, 0, 0, 0, 694, 283, 1, 0, 0, 0, 694, 294, 1, 0, 0, 0, 694, 303, 1, 0, 0, 0, 694, 310, 1, 0, 0, 0, 694, 317, 1, 0, 0, 0, 694, 323, 1, 0, 0, 0, 694, 328, 1, 0, 0, 0, 694, 333, 1, 0, 0, 0, 694, 338, 1, 0, 0, 0, 694, 343, 1, 0, 0, 0, 694, 347, 1, 0, 0, 0, 694, 351, 1, 0, 0, 0, 694, 355, 1, 0, 0, 0, 694, 359, 1, 0, 0, 0, 694, 363, 1, 0, 0, 0, 694, 367, 1, 0, 0, 0, 694, 371, 1, 0, 0, 0, 694, 375, 1, 0, 0, 0, 694, 379, 1, 0, 0, 0, 694, 383, 1, 0, 0, 0, 694, 387, 1, 0, 0, 0, 694, 391, 1, 0, 0, 0, 694, 394, 1, 0, 0, 0, 694, 397, 1, 0, 0, 0, 694, 400, 1, 0, 0, 0, 694, 403, 1, 0, 0, 0, 694, 406, 1, 0, 0, 0, 694, 409, 1, 0, 0, 0, 694, 412, 1, 0, 0, 0, 694, 415, 1, 0, 0, 0, 694, 418, 1, 0, 0, 0, 694, 421, 1, 0, 0, 0, 694, 424, 1, 0, 0, 0, 694, 427, 1, 0, 0, 0, 694, 430, 1, 0, 0, 0, 694, 433, 1, 0, 0, 0, 694, 436, 1, 0, 0, 0, 694, 439, 1, 0, 0, 0, 694, 442, 1, 0, 0, 0, 694, 445, 1, 0, 0, 0, 694, 448, 1, 0, 0, 0, 694, 451, 1, 0, 0, 0, 694, 454, 1, 0, 0, 0, 694, 457, 1, 0, 0, 0, 694, 460, 1, 0, 0, 0, 694, 463, 1, 0, 0, 0, 694, 466, 1, 0, 0, 0, 694, 469, 1, 0, 0, 0, 694, 472, 1, 0, 0, 0, 694, 475, 1, 0, 0, 0, 694, 478, 1, 0, 0, 0, 694, 481, 1, 0, 0, 0, 694, 484, 1, 0, 0, 0, 694, 487, 1, 0, 0, 0, 694, 490, 1, 0, 0, 0, 694, 493, 1, 0, 0, 0, 694, 496, 1, 0, 0, 0, 694, 499, 1, 0, 0, 0, 694, 502, 1, 0, 0, 0, 694, 505, 1, 0, 0, 0, 694, 508, 1, 0, 0, 0, 694, 511, 1, 0, 0, 0, 694, 514, 1, 0, 0, 0, 694, 517, 1, 0, 0, 0, 694, 520, 1, 0, 0, 0, 694, 523, 1, 0, 0, 0, 694, 526, 1, 0, 0, 0, 694, 529, 1, 0, 0, 0, 694, 532, 1, 0, 0, 0, 694, 535, 1, 0, 0, 0, 694, 538, 1, 0, 0, 0, 694, 541, 1, 0, 0, 0, 694, 544, 1, 0, 0, 0, 694, 547, 1, 0, 0, 0, 694, 550, 1, 0, 0, 0, 694, 553, 1, 0, 0, 0, 694, 556, 1, 0, 0, 0, 694, 559, 1, 0, 0, 0, 694, 562, 1, 0, 0, 0, 694, 565, 1, 0, 0, 0, 694, 568, 1, 0, 0, 0, 694, 571, 1, 0, 0, 0, 694, 574, 1, 0, 0, 0, 694, 577, 1, 0, 0, 0, 694, 580, 1, 0, 0, 0, 694, 583, 1, 0, 0, 0, 694, 586, 1, 0, 0, 0, 694, 589, 1, 0, 0, 0, 694, 592, 1, 0, 0, 0, 694, 595, 1, 0, 0, 0, 694, 598, 1, 0, 0, 0, 694, 601, 1, 0, 0, 0, 694, 604, 1, 0, 0, 0, 694, 607, 1, 0, 0, 0, 694, 610, 1, 0, 0, 0, 694, 613, 1, 0, 0, 0, 694, 616, 1, 0, 0, 0, 694, 619, 1, 0, 0, 0, 694, 622, 1, 0, 0, 0, 694, 625, 1, 0, 0, 0, 694, 628, 1, 0, 0, 0, 694, 631, 1, 0, 0, 0, 694, 633, 1, 0, 0, 0, 694, 635, 1, 0, 0, 0, 694, 637, 1, 0, 0, 0, 694, 639, 1, 0, 0, 0, 694, 641, 1, 0, 0, 0, 694, 643, 1, 0, 0, 0, 694, 645, 1, 0, 0, 0, 694, 647, 1, 0, 0, 0, 694, 649, 1, 0, 0, 0, 694, 651, 1, 0, 0, 0, 694, 653, 1, 0, 0, 0, 694, 655, 1, 0, 0, 0, 694, 657, 1, 0, 0, 0, 694, 659, 1, 0, 0, 0, 694, 661, 1, 0, 0, 0, 694, 663, 1, 0, 0, 0, 694, 665, 1, 0, 0, 0, 694, 667, 1, 0, 0, 0, 694, 669, 1, 0, 0, 0, 694, 671, 1, 0, 0, 0, 694, 673, 1, 0, 0, 0, 694, 675, 1, 0, 0, 0, 694, 677, 1, 0, 0, 0, 694, 679, 1, 0, 0, 0, 694, 681, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 16, 1, 0, 0, 0, 696, 697, 5, 65, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 104, 0, 0, 699, 700, 5, 121, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 111, 0, 0, 703, 18, 1, 0, 0, 0, 704, 705, 5, 48, 0, 0, 705, 706, 5, 100, 0, 0, 706, 20, 1, 0, 0, 0, 707, 708, 7, 1, 0, 0, 708, 22, 1, 0, 0, 0, 709, 710, 5, 117, 0, 0, 710, 711, 5, 108, 0, 0, 711, 712, 5, 111, 0, 0, 712, 713, 5, 115, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 105, 0, 0, 716, 742, 5, 99, 0, 0, 717, 718, 5, 117, 0, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 115, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 105, 0, 0, 724, 742, 5, 99, 0, 0, 725, 726, 5, 117, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 105, 0, 0, 730, 742, 5, 99, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 105, 0, 0, 734, 742, 5, 99, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 105, 0, 0, 738, 742, 5, 99, 0, 0, 739, 740, 5, 111, 0, 0, 740, 742, 5, 108, 0, 0, 741, 709, 1, 0, 0, 0, 741, 717, 1, 0, 0, 0, 741, 725, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 24, 1, 0, 0, 0, 743, 744, 5, 72, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 112, 0, 0, 746, 763, 5, 116, 0, 0, 747, 748, 5, 72, 0, 0, 748, 749, 5, 101, 0, 0, 749, 763, 5, 112, 0, 0, 750, 751, 5, 72, 0, 0, 751, 752, 5, 101, 0, 0, 752, 763, 5, 120, 0, 0, 753, 754, 5, 79, 0, 0, 754, 755, 5, 99, 0, 0, 755, 763, 5, 116, 0, 0, 756, 757, 5, 80, 0, 0, 757, 758, 5, 101, 0, 0, 758, 763, 5, 110, 0, 0, 759, 760, 5, 83, 0, 0, 760, 761, 5, 117, 0, 0, 761, 763, 5, 99, 0, 0, 762, 743, 1, 0, 0, 0, 762, 747, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 753, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 763, 26, 1, 0, 0, 0, 764, 765, 2, 97, 98, 0, 765, 28, 1, 0, 0, 0, 766, 767, 7, 2, 0, 0, 767, 30, 1, 0, 0, 0, 768, 772, 2, 49, 57, 0, 769, 771, 2, 48, 57, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 32, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 64, 0, 0, 776, 34, 1, 0, 0, 0, 777, 778, 5, 44, 0, 0, 778, 36, 1, 0, 0, 0, 779, 780, 5, 59, 0, 0, 780, 38, 1, 0, 0, 0, 781, 782, 5, 45, 0, 0, 782, 783, 5, 45, 0, 0, 783, 40, 1, 0, 0, 0, 784, 785, 5, 45, 0, 0, 785, 42, 1, 0, 0, 0, 786, 787, 5, 40, 0, 0, 787, 44, 1, 0, 0, 0, 788, 789, 5, 41, 0, 0, 789, 46, 1, 0, 0, 0, 790, 791, 5, 91, 0, 0, 791, 48, 1, 0, 0, 0, 792, 793, 5, 93, 0, 0, 793, 50, 1, 0, 0, 0, 794, 795, 5, 123, 0, 0, 795, 52, 1, 0, 0, 0, 796, 797, 5, 125, 0, 0, 797, 54, 1, 0, 0, 0, 798, 799, 5, 97, 0, 0, 799, 56, 1, 0, 0, 0, 800, 801, 5, 97, 0, 0, 801, 802, 5, 105, 0, 0, 802, 58, 1, 0, 0, 0, 803, 804, 5, 99, 0, 0, 804, 60, 1, 0, 0, 0, 805, 806, 5, 100, 0, 0, 806, 62, 1, 0, 0, 0, 807, 808, 5, 101, 0, 0, 808, 64, 1, 0, 0, 0, 809, 810, 5, 116, 0, 0, 810, 66, 1, 0, 0, 0, 811, 812, 5, 61, 0, 0, 812, 68, 1, 0, 0, 0, 813, 814, 5, 105, 0, 0, 814, 70, 1, 0, 0, 0, 815, 816, 5, 47, 0, 0, 816, 72, 1, 0, 0, 0, 817, 818, 5, 36, 0, 0, 818, 74, 1, 0, 0, 0, 819, 820, 5, 35, 0, 0, 820, 76, 1, 0, 0, 0, 821, 822, 5, 32, 0, 0, 822, 78, 1, 0, 0, 0, 823, 824, 5, 63, 0, 0, 824, 80, 1, 0, 0, 0, 6, 0, 273, 694, 741, 762, 772, 0]