token literal names:
null
'freeEnd'
'redEnd'
null
'C'
'N'
'O'
'P'
null
'Anhydro'
'0d'
null
null
null
null
null
null
';'
','
'-'
'--'
'('
')'
'['
']'
'{'
'}'
'a'
'ai'
'c'
'd'
'e'
't'
'='
'i'
'/'
'?'
'$'

token symbolic names:
null
FREEEND
REDEND
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
SEMICOLON
COLON
DASH
DOUBLEDASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
SLASH
QMARK
DOLLAR

rule names:
FREEEND
REDEND
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
SEMICOLON
COLON
DASH
DOUBLEDASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
SLASH
QMARK
DOLLAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 803, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 262, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 683, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 730, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 747, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 755, 8, 15, 10, 15, 12, 15, 758, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 3, 4, 0, 65, 65, 70, 70, 73, 73, 83, 83, 2, 0, 68, 68, 76, 76, 2, 0, 102, 102, 112, 112, 998, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 261, 1, 0, 0, 0, 7, 263, 1, 0, 0, 0, 9, 265, 1, 0, 0, 0, 11, 267, 1, 0, 0, 0, 13, 269, 1, 0, 0, 0, 15, 682, 1, 0, 0, 0, 17, 684, 1, 0, 0, 0, 19, 692, 1, 0, 0, 0, 21, 695, 1, 0, 0, 0, 23, 729, 1, 0, 0, 0, 25, 746, 1, 0, 0, 0, 27, 748, 1, 0, 0, 0, 29, 750, 1, 0, 0, 0, 31, 752, 1, 0, 0, 0, 33, 759, 1, 0, 0, 0, 35, 761, 1, 0, 0, 0, 37, 763, 1, 0, 0, 0, 39, 765, 1, 0, 0, 0, 41, 768, 1, 0, 0, 0, 43, 770, 1, 0, 0, 0, 45, 772, 1, 0, 0, 0, 47, 774, 1, 0, 0, 0, 49, 776, 1, 0, 0, 0, 51, 778, 1, 0, 0, 0, 53, 780, 1, 0, 0, 0, 55, 782, 1, 0, 0, 0, 57, 785, 1, 0, 0, 0, 59, 787, 1, 0, 0, 0, 61, 789, 1, 0, 0, 0, 63, 791, 1, 0, 0, 0, 65, 793, 1, 0, 0, 0, 67, 795, 1, 0, 0, 0, 69, 797, 1, 0, 0, 0, 71, 799, 1, 0, 0, 0, 73, 801, 1, 0, 0, 0, 75, 76, 5, 102, 0, 0, 76, 77, 5, 114, 0, 0, 77, 78, 5, 101, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 69, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 100, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 100, 0, 0, 86, 87, 5, 69, 0, 0, 87, 88, 5, 110, 0, 0, 88, 89, 5, 100, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 71, 0, 0, 91, 92, 5, 108, 0, 0, 92, 262, 5, 99, 0, 0, 93, 94, 5, 77, 0, 0, 94, 95, 5, 97, 0, 0, 95, 262, 5, 110, 0, 0, 96, 97, 5, 71, 0, 0, 97, 98, 5, 97, 0, 0, 98, 262, 5, 108, 0, 0, 99, 100, 5, 71, 0, 0, 100, 101, 5, 117, 0, 0, 101, 262, 5, 108, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 108, 0, 0, 104, 262, 5, 116, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 108, 0, 0, 107, 262, 5, 108, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 97, 0, 0, 110, 262, 5, 108, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 100, 0, 0, 113, 262, 5, 111, 0, 0, 114, 115, 5, 81, 0, 0, 115, 116, 5, 117, 0, 0, 116, 262, 5, 105, 0, 0, 117, 118, 5, 82, 0, 0, 118, 119, 5, 104, 0, 0, 119, 262, 5, 97, 0, 0, 120, 121, 5, 70, 0, 0, 121, 122, 5, 117, 0, 0, 122, 262, 5, 99, 0, 0, 123, 124, 5, 79, 0, 0, 124, 125, 5, 108, 0, 0, 125, 262, 5, 105, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 5, 121, 0, 0, 128, 262, 5, 118, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 98, 0, 0, 131, 262, 5, 101, 0, 0, 132, 133, 5, 80, 0, 0, 133, 134, 5, 97, 0, 0, 134, 262, 5, 114, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 5, 105, 0, 0, 137, 262, 5, 103, 0, 0, 138, 139, 5, 67, 0, 0, 139, 140, 5, 111, 0, 0, 140, 262, 5, 108, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 114, 0, 0, 143, 262, 5, 97, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 121, 0, 0, 146, 262, 5, 120, 0, 0, 147, 148, 5, 88, 0, 0, 148, 149, 5, 121, 0, 0, 149, 262, 5, 108, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 105, 0, 0, 152, 262, 5, 98, 0, 0, 153, 154, 5, 75, 0, 0, 154, 155, 5, 100, 0, 0, 155, 262, 5, 110, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 101, 0, 0, 158, 262, 5, 117, 0, 0, 159, 160, 5, 83, 0, 0, 160, 161, 5, 105, 0, 0, 161, 262, 5, 97, 0, 0, 162, 163, 5, 80, 0, 0, 163, 164, 5, 115, 0, 0, 164, 262, 5, 101, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 101, 0, 0, 167, 262, 5, 103, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 99, 0, 0, 170, 262, 5, 105, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 5, 97, 0, 0, 173, 262, 5, 99, 0, 0, 174, 175, 5, 75, 0, 0, 175, 176, 5, 100, 0, 0, 176, 262, 5, 111, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 104, 0, 0, 179, 262, 5, 97, 0, 0, 180, 181, 5, 77, 0, 0, 181, 182, 5, 117, 0, 0, 182, 262, 5, 114, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 112, 0, 0, 185, 262, 5, 105, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 5, 114, 0, 0, 188, 262, 5, 117, 0, 0, 189, 190, 5, 84, 0, 0, 190, 191, 5, 97, 0, 0, 191, 262, 5, 103, 0, 0, 192, 193, 5, 83, 0, 0, 193, 194, 5, 111, 0, 0, 194, 262, 5, 114, 0, 0, 195, 196, 5, 80, 0, 0, 196, 197, 5, 115, 0, 0, 197, 262, 5, 105, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 114, 0, 0, 200, 262, 5, 121, 0, 0, 201, 202, 5, 84, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 114, 0, 0, 204, 262, 5, 101, 0, 0, 205, 206, 5, 82, 0, 0, 206, 207, 5, 117, 0, 0, 207, 262, 5, 108, 0, 0, 208, 209, 5, 88, 0, 0, 209, 210, 5, 117, 0, 0, 210, 262, 5, 108, 0, 0, 211, 212, 5, 85, 0, 0, 212, 213, 5, 110, 0, 0, 213, 262, 5, 107, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 99, 0, 0, 216, 262, 5, 101, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 99, 0, 0, 219, 262, 5, 111, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 5, 115, 0, 0, 222, 262, 5, 99, 0, 0, 223, 224, 5, 70, 0, 0, 224, 225, 5, 117, 0, 0, 225, 262, 5, 115, 0, 0, 226, 227, 5, 73, 0, 0, 227, 228, 5, 110, 0, 0, 228, 262, 5, 115, 0, 0, 229, 230, 5, 75, 0, 0, 230, 262, 5, 111, 0, 0, 231, 232, 5, 80, 0, 0, 232, 233, 5, 97, 0, 0, 233, 262, 5, 117, 0, 0, 234, 235, 5, 80, 0, 0, 235, 236, 5, 101, 0, 0, 236, 262, 5, 114, 0, 0, 237, 238, 5, 83, 0, 0, 238, 239, 5, 101, 0, 0, 239, 262, 5, 100, 0, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 117, 0, 0, 242, 262, 5, 103, 0, 0, 243, 244, 5, 86, 0, 0, 244, 245, 5, 105, 0, 0, 245, 262, 5, 111, 0, 0, 246, 247, 5, 88, 0, 0, 247, 248, 5, 108, 0, 0, 248, 262, 5, 117, 0, 0, 249, 250, 5, 89, 0, 0, 250, 251, 5, 101, 0, 0, 251, 262, 5, 114, 0, 0, 252, 253, 5, 69, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 119, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 115, 0, 0, 260, 262, 5, 101, 0, 0, 261, 90, 1, 0, 0, 0, 261, 93, 1, 0, 0, 0, 261, 96, 1, 0, 0, 0, 261, 99, 1, 0, 0, 0, 261, 102, 1, 0, 0, 0, 261, 105, 1, 0, 0, 0, 261, 108, 1, 0, 0, 0, 261, 111, 1, 0, 0, 0, 261, 114, 1, 0, 0, 0, 261, 117, 1, 0, 0, 0, 261, 120, 1, 0, 0, 0, 261, 123, 1, 0, 0, 0, 261, 126, 1, 0, 0, 0, 261, 129, 1, 0, 0, 0, 261, 132, 1, 0, 0, 0, 261, 135, 1, 0, 0, 0, 261, 138, 1, 0, 0, 0, 261, 141, 1, 0, 0, 0, 261, 144, 1, 0, 0, 0, 261, 147, 1, 0, 0, 0, 261, 150, 1, 0, 0, 0, 261, 153, 1, 0, 0, 0, 261, 156, 1, 0, 0, 0, 261, 159, 1, 0, 0, 0, 261, 162, 1, 0, 0, 0, 261, 165, 1, 0, 0, 0, 261, 168, 1, 0, 0, 0, 261, 171, 1, 0, 0, 0, 261, 174, 1, 0, 0, 0, 261, 177, 1, 0, 0, 0, 261, 180, 1, 0, 0, 0, 261, 183, 1, 0, 0, 0, 261, 186, 1, 0, 0, 0, 261, 189, 1, 0, 0, 0, 261, 192, 1, 0, 0, 0, 261, 195, 1, 0, 0, 0, 261, 198, 1, 0, 0, 0, 261, 201, 1, 0, 0, 0, 261, 205, 1, 0, 0, 0, 261, 208, 1, 0, 0, 0, 261, 211, 1, 0, 0, 0, 261, 214, 1, 0, 0, 0, 261, 217, 1, 0, 0, 0, 261, 220, 1, 0, 0, 0, 261, 223, 1, 0, 0, 0, 261, 226, 1, 0, 0, 0, 261, 229, 1, 0, 0, 0, 261, 231, 1, 0, 0, 0, 261, 234, 1, 0, 0, 0, 261, 237, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 262, 6, 1, 0, 0, 0, 263, 264, 5, 67, 0, 0, 264, 8, 1, 0, 0, 0, 265, 266, 5, 78, 0, 0, 266, 10, 1, 0, 0, 0, 267, 268, 5, 79, 0, 0, 268, 12, 1, 0, 0, 0, 269, 270, 5, 80, 0, 0, 270, 14, 1, 0, 0, 0, 271, 272, 5, 67, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 105, 0, 0, 281, 683, 5, 99, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 105, 0, 0, 290, 683, 5, 99, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 120, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 77, 0, 0, 296, 297, 5, 121, 0, 0, 297, 683, 5, 114, 0, 0, 298, 299, 5, 80, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 121, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 105, 0, 0, 304, 683, 5, 99, 0, 0, 305, 306, 5, 71, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 100, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 105, 0, 0, 310, 683, 5, 99, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 111, 0, 0, 315, 683, 5, 99, 0, 0, 316, 317, 5, 65, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 121, 0, 0, 320, 683, 5, 108, 0, 0, 321, 322, 5, 80, 0, 0, 322, 323, 5, 104, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 104, 0, 0, 325, 683, 5, 105, 0, 0, 326, 327, 5, 84, 0, 0, 327, 328, 5, 66, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 80, 0, 0, 330, 683, 5, 83, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 110, 0, 0, 334, 683, 5, 110, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 65, 0, 0, 338, 683, 5, 99, 0, 0, 339, 340, 5, 67, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 117, 0, 0, 342, 683, 5, 109, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 116, 0, 0, 346, 683, 5, 101, 0, 0, 347, 348, 5, 70, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 111, 0, 0, 350, 683, 5, 99, 0, 0, 351, 352, 5, 103, 0, 0, 352, 353, 5, 76, 0, 0, 353, 354, 5, 110, 0, 0, 354, 683, 5, 110, 0, 0, 355, 356, 5, 72, 0, 0, 356, 357, 5, 83, 0, 0, 357, 358, 5, 101, 0, 0, 358, 683, 5, 114, 0, 0, 359, 360, 5, 80, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 99, 0, 0, 362, 683, 5, 111, 0, 0, 363, 364, 5, 80, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 111, 0, 0, 366, 683, 5, 112, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 73, 0, 0, 369, 370, 5, 80, 0, 0, 370, 683, 5, 83, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 105, 0, 0, 374, 683, 5, 78, 0, 0, 375, 376, 5, 84, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 111, 0, 0, 378, 683, 5, 99, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 99, 0, 0, 381, 683, 5, 104, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 101, 0, 0, 384, 683, 5, 112, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 108, 0, 0, 387, 683, 5, 97, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 110, 0, 0, 390, 683, 5, 103, 0, 0, 391, 392, 5, 65, 0, 0, 392, 393, 5, 115, 0, 0, 393, 683, 5, 112, 0, 0, 394, 395, 5, 66, 0, 0, 395, 396, 5, 101, 0, 0, 396, 683, 5, 104, 0, 0, 397, 398, 5, 66, 0, 0, 398, 399, 5, 111, 0, 0, 399, 683, 5, 99, 0, 0, 400, 401, 5, 66, 0, 0, 401, 402, 5, 117, 0, 0, 402, 683, 5, 116, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 5, 98, 0, 0, 405, 683, 5, 122, 0, 0, 406, 407, 5, 67, 0, 0, 407, 408, 5, 99, 0, 0, 408, 683, 5, 116, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 101, 0, 0, 411, 683, 5, 114, 0, 0, 412, 413, 5, 67, 0, 0, 413, 414, 5, 101, 0, 0, 414, 683, 5, 116, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 5, 104, 0, 0, 417, 683, 5, 111, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 72, 0, 0, 420, 683, 5, 120, 0, 0, 421, 422, 5, 67, 0, 0, 422, 423, 5, 105, 0, 0, 423, 683, 5, 110, 0, 0, 424, 425, 5, 67, 0, 0, 425, 426, 5, 114, 0, 0, 426, 683, 5, 116, 0, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 121, 0, 0, 429, 683, 5, 115, 0, 0, 430, 431, 5, 68, 0, 0, 431, 432, 5, 67, 0, 0, 432, 683, 5, 65, 0, 0, 433, 434, 5, 68, 0, 0, 434, 435, 5, 99, 0, 0, 435, 683, 5, 101, 0, 0, 436, 437, 5, 68, 0, 0, 437, 438, 5, 99, 0, 0, 438, 683, 5, 111, 0, 0, 439, 440, 5, 68, 0, 0, 440, 441, 5, 101, 0, 0, 441, 683, 5, 99, 0, 0, 442, 443, 5, 68, 0, 0, 443, 444, 5, 104, 0, 0, 444, 683, 5, 112, 0, 0, 445, 446, 5, 68, 0, 0, 446, 447, 5, 77, 0, 0, 447, 683, 5, 84, 0, 0, 448, 449, 5, 68, 0, 0, 449, 450, 5, 111, 0, 0, 450, 683, 5, 100, 0, 0, 451, 452, 5, 69, 0, 0, 452, 453, 5, 116, 0, 0, 453, 683, 5, 103, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 116, 0, 0, 456, 683, 5, 110, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 116, 0, 0, 459, 683, 5, 78, 0, 0, 460, 461, 5, 70, 0, 0, 461, 462, 5, 101, 0, 0, 462, 683, 5, 114, 0, 0, 463, 464, 5, 71, 0, 0, 464, 465, 5, 108, 0, 0, 465, 683, 5, 117, 0, 0, 466, 467, 5, 71, 0, 0, 467, 468, 5, 108, 0, 0, 468, 683, 5, 121, 0, 0, 469, 470, 5, 71, 0, 0, 470, 471, 5, 114, 0, 0, 471, 683, 5, 111, 0, 0, 472, 473, 5, 72, 0, 0, 473, 474, 5, 112, 0, 0, 474, 683, 5, 111, 0, 0, 475, 476, 5, 72, 0, 0, 476, 477, 5, 115, 0, 0, 477, 683, 5, 101, 0, 0, 478, 479, 5, 72, 0, 0, 479, 480, 5, 120, 0, 0, 480, 683, 5, 111, 0, 0, 481, 482, 5, 76, 0, 0, 482, 483, 5, 97, 0, 0, 483, 683, 5, 99, 0, 0, 484, 485, 5, 76, 0, 0, 485, 486, 5, 97, 0, 0, 486, 683, 5, 117, 0, 0, 487, 488, 5, 76, 0, 0, 488, 489, 5, 101, 0, 0, 489, 683, 5, 117, 0, 0, 490, 491, 5, 76, 0, 0, 491, 492, 5, 101, 0, 0, 492, 683, 5, 118, 0, 0, 493, 494, 5, 76, 0, 0, 494, 495, 5, 105, 0, 0, 495, 683, 5, 110, 0, 0, 496, 497, 5, 76, 0, 0, 497, 498, 5, 121, 0, 0, 498, 683, 5, 115, 0, 0, 499, 500, 5, 77, 0, 0, 500, 501, 5, 97, 0, 0, 501, 683, 5, 108, 0, 0, 502, 503, 5, 77, 0, 0, 503, 504, 5, 97, 0, 0, 504, 683, 5, 114, 0, 0, 505, 506, 5, 77, 0, 0, 506, 507, 5, 101, 0, 0, 507, 683, 5, 108, 0, 0, 508, 509, 5, 77, 0, 0, 509, 510, 5, 77, 0, 0, 510, 683, 5, 84, 0, 0, 511, 512, 5, 77, 0, 0, 512, 513, 5, 79, 0, 0, 513, 683, 5, 77, 0, 0, 514, 515, 5, 77, 0, 0, 515, 516, 5, 111, 0, 0, 516, 683, 5, 110, 0, 0, 517, 518, 5, 77, 0, 0, 518, 519, 5, 121, 0, 0, 519, 683, 5, 114, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 65, 0, 0, 522, 683, 5, 80, 0, 0, 523, 524, 5, 78, 0, 0, 524, 525, 5, 101, 0, 0, 525, 683, 5, 114, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 110, 0, 0, 528, 683, 5, 111, 0, 0, 529, 530, 5, 78, 0, 0, 530, 531, 5, 111, 0, 0, 531, 683, 5, 110, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 99, 0, 0, 534, 683, 5, 111, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 108, 0, 0, 537, 683, 5, 101, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 78, 0, 0, 540, 683, 5, 66, 0, 0, 541, 542, 5, 79, 0, 0, 542, 543, 5, 114, 0, 0, 543, 683, 5, 110, 0, 0, 544, 545, 5, 80, 0, 0, 545, 546, 5, 97, 0, 0, 546, 683, 5, 109, 0, 0, 547, 548, 5, 80, 0, 0, 548, 549, 5, 105, 0, 0, 549, 683, 5, 99, 0, 0, 550, 551, 5, 80, 0, 0, 551, 552, 5, 105, 0, 0, 552, 683, 5, 118, 0, 0, 553, 554, 5, 80, 0, 0, 554, 555, 5, 77, 0, 0, 555, 683, 5, 66, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 77, 0, 0, 558, 683, 5, 80, 0, 0, 559, 560, 5, 80, 0, 0, 560, 561, 5, 111, 0, 0, 561, 683, 5, 99, 0, 0, 562, 563, 5, 80, 0, 0, 563, 564, 5, 114, 0, 0, 564, 683, 5, 111, 0, 0, 565, 566, 5, 80, 0, 0, 566, 567, 5, 121, 0, 0, 567, 683, 5, 114, 0, 0, 568, 569, 5, 83, 0, 0, 569, 570, 5, 101, 0, 0, 570, 683, 5, 114, 0, 0, 571, 572, 5, 83, 0, 0, 572, 573, 5, 105, 0, 0, 573, 683, 5, 110, 0, 0, 574, 575, 5, 83, 0, 0, 575, 576, 5, 116, 0, 0, 576, 683, 5, 101, 0, 0, 577, 578, 5, 84, 0, 0, 578, 579, 5, 66, 0, 0, 579, 683, 5, 83, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 66, 0, 0, 582, 683, 5, 117, 0, 0, 583, 584, 5, 84, 0, 0, 584, 585, 5, 67, 0, 0, 585, 683, 5, 65, 0, 0, 586, 587, 5, 84, 0, 0, 587, 588, 5, 69, 0, 0, 588, 683, 5, 83, 0, 0, 589, 590, 5, 84, 0, 0, 590, 591, 5, 70, 0, 0, 591, 683, 5, 65, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 72, 0, 0, 594, 683, 5, 80, 0, 0, 595, 596, 5, 84, 0, 0, 596, 597, 5, 104, 0, 0, 597, 683, 5, 114, 0, 0, 598, 599, 5, 84, 0, 0, 599, 600, 5, 105, 0, 0, 600, 683, 5, 103, 0, 0, 601, 602, 5, 84, 0, 0, 602, 603, 5, 77, 0, 0, 603, 683, 5, 83, 0, 0, 604, 605, 5, 85, 0, 0, 605, 606, 5, 100, 0, 0, 606, 683, 5, 111, 0, 0, 607, 608, 5, 85, 0, 0, 608, 609, 5, 108, 0, 0, 609, 683, 5, 111, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 108, 0, 0, 612, 683, 5, 111, 0, 0, 613, 614, 5, 85, 0, 0, 614, 615, 5, 110, 0, 0, 615, 683, 5, 100, 0, 0, 616, 617, 5, 86, 0, 0, 617, 618, 5, 97, 0, 0, 618, 683, 5, 99, 0, 0, 619, 620, 5, 65, 0, 0, 620, 683, 5, 99, 0, 0, 621, 622, 5, 65, 0, 0, 622, 683, 5, 108, 0, 0, 623, 624, 5, 65, 0, 0, 624, 683, 5, 109, 0, 0, 625, 626, 5, 66, 0, 0, 626, 683, 5, 110, 0, 0, 627, 628, 5, 66, 0, 0, 628, 683, 5, 114, 0, 0, 629, 630, 5, 66, 0, 0, 630, 683, 5, 117, 0, 0, 631, 632, 5, 66, 0, 0, 632, 683, 5, 122, 0, 0, 633, 634, 5, 67, 0, 0, 634, 683, 5, 108, 0, 0, 635, 636, 5, 67, 0, 0, 636, 683, 5, 109, 0, 0, 637, 638, 5, 68, 0, 0, 638, 683, 5, 68, 0, 0, 639, 640, 5, 68, 0, 0, 640, 683, 5, 76, 0, 0, 641, 642, 5, 101, 0, 0, 642, 683, 5, 110, 0, 0, 643, 644, 5, 69, 0, 0, 644, 683, 5, 116, 0, 0, 645, 646, 5, 70, 0, 0, 646, 683, 5, 111, 0, 0, 647, 648, 5, 71, 0, 0, 648, 683, 5, 99, 0, 0, 649, 650, 5, 72, 0, 0, 650, 683, 5, 112, 0, 0, 651, 652, 5, 72, 0, 0, 652, 683, 5, 120, 0, 0, 653, 654, 5, 76, 0, 0, 654, 683, 5, 68, 0, 0, 655, 656, 5, 76, 0, 0, 656, 683, 5, 76, 0, 0, 657, 658, 5, 77, 0, 0, 658, 683, 5, 101, 0, 0, 659, 660, 5, 78, 0, 0, 660, 683, 5, 110, 0, 0, 661, 662, 5, 78, 0, 0, 662, 683, 5, 115, 0, 0, 663, 664, 5, 79, 0, 0, 664, 683, 5, 99, 0, 0, 665, 666, 5, 80, 0, 0, 666, 683, 5, 101, 0, 0, 667, 668, 5, 80, 0, 0, 668, 683, 5, 104, 0, 0, 669, 670, 5, 80, 0, 0, 670, 683, 5, 112, 0, 0, 671, 672, 5, 80, 0, 0, 672, 683, 5, 114, 0, 0, 673, 674, 5, 84, 0, 0, 674, 683, 5, 102, 0, 0, 675, 676, 5, 84, 0, 0, 676, 683, 5, 114, 0, 0, 677, 678, 5, 84, 0, 0, 678, 683, 5, 115, 0, 0, 679, 680, 5, 86, 0, 0, 680, 683, 5, 108, 0, 0, 681, 683, 7, 0, 0, 0, 682, 271, 1, 0, 0, 0, 682, 282, 1, 0, 0, 0, 682, 291, 1, 0, 0, 0, 682, 298, 1, 0, 0, 0, 682, 305, 1, 0, 0, 0, 682, 311, 1, 0, 0, 0, 682, 316, 1, 0, 0, 0, 682, 321, 1, 0, 0, 0, 682, 326, 1, 0, 0, 0, 682, 331, 1, 0, 0, 0, 682, 335, 1, 0, 0, 0, 682, 339, 1, 0, 0, 0, 682, 343, 1, 0, 0, 0, 682, 347, 1, 0, 0, 0, 682, 351, 1, 0, 0, 0, 682, 355, 1, 0, 0, 0, 682, 359, 1, 0, 0, 0, 682, 363, 1, 0, 0, 0, 682, 367, 1, 0, 0, 0, 682, 371, 1, 0, 0, 0, 682, 375, 1, 0, 0, 0, 682, 379, 1, 0, 0, 0, 682, 382, 1, 0, 0, 0, 682, 385, 1, 0, 0, 0, 682, 388, 1, 0, 0, 0, 682, 391, 1, 0, 0, 0, 682, 394, 1, 0, 0, 0, 682, 397, 1, 0, 0, 0, 682, 400, 1, 0, 0, 0, 682, 403, 1, 0, 0, 0, 682, 406, 1, 0, 0, 0, 682, 409, 1, 0, 0, 0, 682, 412, 1, 0, 0, 0, 682, 415, 1, 0, 0, 0, 682, 418, 1, 0, 0, 0, 682, 421, 1, 0, 0, 0, 682, 424, 1, 0, 0, 0, 682, 427, 1, 0, 0, 0, 682, 430, 1, 0, 0, 0, 682, 433, 1, 0, 0, 0, 682, 436, 1, 0, 0, 0, 682, 439, 1, 0, 0, 0, 682, 442, 1, 0, 0, 0, 682, 445, 1, 0, 0, 0, 682, 448, 1, 0, 0, 0, 682, 451, 1, 0, 0, 0, 682, 454, 1, 0, 0, 0, 682, 457, 1, 0, 0, 0, 682, 460, 1, 0, 0, 0, 682, 463, 1, 0, 0, 0, 682, 466, 1, 0, 0, 0, 682, 469, 1, 0, 0, 0, 682, 472, 1, 0, 0, 0, 682, 475, 1, 0, 0, 0, 682, 478, 1, 0, 0, 0, 682, 481, 1, 0, 0, 0, 682, 484, 1, 0, 0, 0, 682, 487, 1, 0, 0, 0, 682, 490, 1, 0, 0, 0, 682, 493, 1, 0, 0, 0, 682, 496, 1, 0, 0, 0, 682, 499, 1, 0, 0, 0, 682, 502, 1, 0, 0, 0, 682, 505, 1, 0, 0, 0, 682, 508, 1, 0, 0, 0, 682, 511, 1, 0, 0, 0, 682, 514, 1, 0, 0, 0, 682, 517, 1, 0, 0, 0, 682, 520, 1, 0, 0, 0, 682, 523, 1, 0, 0, 0, 682, 526, 1, 0, 0, 0, 682, 529, 1, 0, 0, 0, 682, 532, 1, 0, 0, 0, 682, 535, 1, 0, 0, 0, 682, 538, 1, 0, 0, 0, 682, 541, 1, 0, 0, 0, 682, 544, 1, 0, 0, 0, 682, 547, 1, 0, 0, 0, 682, 550, 1, 0, 0, 0, 682, 553, 1, 0, 0, 0, 682, 556, 1, 0, 0, 0, 682, 559, 1, 0, 0, 0, 682, 562, 1, 0, 0, 0, 682, 565, 1, 0, 0, 0, 682, 568, 1, 0, 0, 0, 682, 571, 1, 0, 0, 0, 682, 574, 1, 0, 0, 0, 682, 577, 1, 0, 0, 0, 682, 580, 1, 0, 0, 0, 682, 583, 1, 0, 0, 0, 682, 586, 1, 0, 0, 0, 682, 589, 1, 0, 0, 0, 682, 592, 1, 0, 0, 0, 682, 595, 1, 0, 0, 0, 682, 598, 1, 0, 0, 0, 682, 601, 1, 0, 0, 0, 682, 604, 1, 0, 0, 0, 682, 607, 1, 0, 0, 0, 682, 610, 1, 0, 0, 0, 682, 613, 1, 0, 0, 0, 682, 616, 1, 0, 0, 0, 682, 619, 1, 0, 0, 0, 682, 621, 1, 0, 0, 0, 682, 623, 1, 0, 0, 0, 682, 625, 1, 0, 0, 0, 682, 627, 1, 0, 0, 0, 682, 629, 1, 0, 0, 0, 682, 631, 1, 0, 0, 0, 682, 633, 1, 0, 0, 0, 682, 635, 1, 0, 0, 0, 682, 637, 1, 0, 0, 0, 682, 639, 1, 0, 0, 0, 682, 641, 1, 0, 0, 0, 682, 643, 1, 0, 0, 0, 682, 645, 1, 0, 0, 0, 682, 647, 1, 0, 0, 0, 682, 649, 1, 0, 0, 0, 682, 651, 1, 0, 0, 0, 682, 653, 1, 0, 0, 0, 682, 655, 1, 0, 0, 0, 682, 657, 1, 0, 0, 0, 682, 659, 1, 0, 0, 0, 682, 661, 1, 0, 0, 0, 682, 663, 1, 0, 0, 0, 682, 665, 1, 0, 0, 0, 682, 667, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 16, 1, 0, 0, 0, 684, 685, 5, 65, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 104, 0, 0, 687, 688, 5, 121, 0, 0, 688, 689, 5, 100, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 111, 0, 0, 691, 18, 1, 0, 0, 0, 692, 693, 5, 48, 0, 0, 693, 694, 5, 100, 0, 0, 694, 20, 1, 0, 0, 0, 695, 696, 7, 1, 0, 0, 696, 22, 1, 0, 0, 0, 697, 698, 5, 117, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 105, 0, 0, 704, 730, 5, 99, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 108, 0, 0, 707, 708, 5, 111, 0, 0, 708, 709, 5, 115, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 105, 0, 0, 712, 730, 5, 99, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 114, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 105, 0, 0, 718, 730, 5, 99, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 110, 0, 0, 721, 722, 5, 105, 0, 0, 722, 730, 5, 99, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 114, 0, 0, 725, 726, 5, 105, 0, 0, 726, 730, 5, 99, 0, 0, 727, 728, 5, 111, 0, 0, 728, 730, 5, 108, 0, 0, 729, 697, 1, 0, 0, 0, 729, 705, 1, 0, 0, 0, 729, 713, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 24, 1, 0, 0, 0, 731, 732, 5, 72, 0, 0, 732, 733, 5, 101, 0, 0, 733, 747, 5, 112, 0, 0, 734, 735, 5, 72, 0, 0, 735, 736, 5, 101, 0, 0, 736, 747, 5, 120, 0, 0, 737, 738, 5, 79, 0, 0, 738, 739, 5, 99, 0, 0, 739, 747, 5, 116, 0, 0, 740, 741, 5, 80, 0, 0, 741, 742, 5, 101, 0, 0, 742, 747, 5, 110, 0, 0, 743, 744, 5, 83, 0, 0, 744, 745, 5, 117, 0, 0, 745, 747, 5, 99, 0, 0, 746, 731, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 26, 1, 0, 0, 0, 748, 749, 2, 97, 98, 0, 749, 28, 1, 0, 0, 0, 750, 751, 7, 2, 0, 0, 751, 30, 1, 0, 0, 0, 752, 756, 2, 49, 57, 0, 753, 755, 2, 48, 57, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 32, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 59, 0, 0, 760, 34, 1, 0, 0, 0, 761, 762, 5, 44, 0, 0, 762, 36, 1, 0, 0, 0, 763, 764, 5, 45, 0, 0, 764, 38, 1, 0, 0, 0, 765, 766, 5, 45, 0, 0, 766, 767, 5, 45, 0, 0, 767, 40, 1, 0, 0, 0, 768, 769, 5, 40, 0, 0, 769, 42, 1, 0, 0, 0, 770, 771, 5, 41, 0, 0, 771, 44, 1, 0, 0, 0, 772, 773, 5, 91, 0, 0, 773, 46, 1, 0, 0, 0, 774, 775, 5, 93, 0, 0, 775, 48, 1, 0, 0, 0, 776, 777, 5, 123, 0, 0, 777, 50, 1, 0, 0, 0, 778, 779, 5, 125, 0, 0, 779, 52, 1, 0, 0, 0, 780, 781, 5, 97, 0, 0, 781, 54, 1, 0, 0, 0, 782, 783, 5, 97, 0, 0, 783, 784, 5, 105, 0, 0, 784, 56, 1, 0, 0, 0, 785, 786, 5, 99, 0, 0, 786, 58, 1, 0, 0, 0, 787, 788, 5, 100, 0, 0, 788, 60, 1, 0, 0, 0, 789, 790, 5, 101, 0, 0, 790, 62, 1, 0, 0, 0, 791, 792, 5, 116, 0, 0, 792, 64, 1, 0, 0, 0, 793, 794, 5, 61, 0, 0, 794, 66, 1, 0, 0, 0, 795, 796, 5, 105, 0, 0, 796, 68, 1, 0, 0, 0, 797, 798, 5, 47, 0, 0, 798, 70, 1, 0, 0, 0, 799, 800, 5, 63, 0, 0, 800, 72, 1, 0, 0, 0, 801, 802, 5, 36, 0, 0, 802, 74, 1, 0, 0, 0, 6, 0, 261, 682, 729, 746, 756, 0]