token literal names:
null
'['
']'
null
null

token symbolic names:
null
null
null
SAC
CON

rule names:
T__0
T__1
SAC
CON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 1068, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 1067, 10, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 2, 2, 1242, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 1066, 3, 2, 2, 2, 11, 12, 7, 93, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 95, 2, 2, 14, 6, 3, 2, 2, 2, 15, 16, 7, 72, 2, 2, 16, 17, 7, 119, 2, 2, 17, 93, 7, 101, 2, 2, 18, 19, 7, 73, 2, 2, 19, 20, 7, 99, 2, 2, 20, 93, 7, 110, 2, 2, 21, 22, 7, 73, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 110, 2, 2, 24, 25, 7, 53, 2, 2, 25, 93, 7, 85, 2, 2, 26, 27, 7, 73, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 110, 2, 2, 29, 30, 7, 56, 2, 2, 30, 93, 7, 85, 2, 2, 31, 32, 7, 73, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 110, 2, 2, 34, 35, 7, 80, 2, 2, 35, 36, 7, 67, 2, 2, 36, 93, 7, 101, 2, 2, 37, 38, 7, 73, 2, 2, 38, 39, 7, 99, 2, 2, 39, 40, 7, 110, 2, 2, 40, 41, 7, 80, 2, 2, 41, 42, 7, 67, 2, 2, 42, 43, 7, 101, 2, 2, 43, 44, 7, 54, 2, 2, 44, 93, 7, 85, 2, 2, 45, 46, 7, 73, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 110, 2, 2, 48, 49, 7, 80, 2, 2, 49, 50, 7, 67, 2, 2, 50, 51, 7, 101, 2, 2, 51, 52, 7, 56, 2, 2, 52, 93, 7, 85, 2, 2, 53, 54, 7, 73, 2, 2, 54, 55, 7, 110, 2, 2, 55, 93, 7, 101, 2, 2, 56, 57, 7, 73, 2, 2, 57, 58, 7, 110, 2, 2, 58, 59, 7, 101, 2, 2, 59, 93, 7, 67, 2, 2, 60, 61, 7, 73, 2, 2, 61, 62, 7, 110, 2, 2, 62, 63, 7, 101, 2, 2, 63, 64, 7, 80, 2, 2, 64, 65, 7, 67, 2, 2, 65, 93, 7, 101, 2, 2, 66, 67, 7, 73, 2, 2, 67, 68, 7, 110, 2, 2, 68, 69, 7, 101, 2, 2, 69, 70, 7, 80, 2, 2, 70, 71, 7, 67, 2, 2, 71, 72, 7, 101, 2, 2, 72, 73, 7, 56, 2, 2, 73, 93, 7, 85, 2, 2, 74, 75, 7, 79, 2, 2, 75, 76, 7, 99, 2, 2, 76, 93, 7, 112, 2, 2, 77, 78, 7, 80, 2, 2, 78, 79, 7, 103, 2, 2, 79, 80, 7, 119, 2, 2, 80, 81, 7, 55, 2, 2, 81, 82, 7, 67, 2, 2, 82, 93, 7, 101, 2, 2, 83, 84, 7, 80, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 119, 2, 2, 86, 87, 7, 55, 2, 2, 87, 88, 7, 73, 2, 2, 88, 93, 7, 101, 2, 2, 89, 90, 7, 86, 2, 2, 90, 91, 7, 99, 2, 2, 91, 93, 7, 110, 2, 2, 92, 15, 3, 2, 2, 2, 92, 18, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 92, 26, 3, 2, 2, 2, 92, 31, 3, 2, 2, 2, 92, 37, 3, 2, 2, 2, 92, 45, 3, 2, 2, 2, 92, 53, 3, 2, 2, 2, 92, 56, 3, 2, 2, 2, 92, 60, 3, 2, 2, 2, 92, 66, 3, 2, 2, 2, 92, 74, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 8, 3, 2, 2, 2, 94, 95, 7, 42, 2, 2, 95, 96, 7, 99, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 7, 47, 2, 2, 98, 99, 7, 51, 2, 2, 99, 1067, 7, 43, 2, 2, 100, 101, 7, 42, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 52, 2, 2, 105, 1067, 7, 43, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 51, 2, 2, 109, 110, 7, 47, 2, 2, 110, 111, 7, 53, 2, 2, 111, 1067, 7, 43, 2, 2, 112, 113, 7, 42, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 54, 2, 2, 117, 1067, 7, 43, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 51, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 55, 2, 2, 123, 1067, 7, 43, 2, 2, 124, 125, 7, 42, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 7, 47, 2, 2, 128, 129, 7, 56, 2, 2, 129, 1067, 7, 43, 2, 2, 130, 131, 7, 42, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 7, 57, 2, 2, 135, 1067, 7, 43, 2, 2, 136, 137, 7, 42, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 51, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 58, 2, 2, 141, 1067, 7, 43, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 51, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 59, 2, 2, 147, 1067, 7, 43, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 7, 47, 2, 2, 152, 153, 7, 51, 2, 2, 153, 1067, 7, 43, 2, 2, 154, 155, 7, 42, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 52, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 52, 2, 2, 159, 1067, 7, 43, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 53, 2, 2, 165, 1067, 7, 43, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 54, 2, 2, 171, 1067, 7, 43, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 52, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 55, 2, 2, 177, 1067, 7, 43, 2, 2, 178, 179, 7, 42, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 56, 2, 2, 183, 1067, 7, 43, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 7, 57, 2, 2, 189, 1067, 7, 43, 2, 2, 190, 191, 7, 42, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 52, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 58, 2, 2, 195, 1067, 7, 43, 2, 2, 196, 197, 7, 42, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 52, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 59, 2, 2, 201, 1067, 7, 43, 2, 2, 202, 203, 7, 42, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 53, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 7, 51, 2, 2, 207, 1067, 7, 43, 2, 2, 208, 209, 7, 42, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 52, 2, 2, 213, 1067, 7, 43, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 7, 47, 2, 2, 218, 219, 7, 53, 2, 2, 219, 1067, 7, 43, 2, 2, 220, 221, 7, 42, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 54, 2, 2, 225, 1067, 7, 43, 2, 2, 226, 227, 7, 42, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 53, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 7, 55, 2, 2, 231, 1067, 7, 43, 2, 2, 232, 233, 7, 42, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 56, 2, 2, 237, 1067, 7, 43, 2, 2, 238, 239, 7, 42, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 53, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 57, 2, 2, 243, 1067, 7, 43, 2, 2, 244, 245, 7, 42, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 58, 2, 2, 249, 1067, 7, 43, 2, 2, 250, 251, 7, 42, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 53, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 59, 2, 2, 255, 1067, 7, 43, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 7, 51, 2, 2, 261, 1067, 7, 43, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 52, 2, 2, 267, 1067, 7, 43, 2, 2, 268, 269, 7, 42, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 7, 53, 2, 2, 273, 1067, 7, 43, 2, 2, 274, 275, 7, 42, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 54, 2, 2, 279, 1067, 7, 43, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 54, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 7, 55, 2, 2, 285, 1067, 7, 43, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 54, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 56, 2, 2, 291, 1067, 7, 43, 2, 2, 292, 293, 7, 42, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 54, 2, 2, 295, 296, 7, 47, 2, 2, 296, 297, 7, 57, 2, 2, 297, 1067, 7, 43, 2, 2, 298, 299, 7, 42, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 54, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 7, 58, 2, 2, 303, 1067, 7, 43, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 54, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 59, 2, 2, 309, 1067, 7, 43, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 55, 2, 2, 313, 314, 7, 47, 2, 2, 314, 315, 7, 51, 2, 2, 315, 1067, 7, 43, 2, 2, 316, 317, 7, 42, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 55, 2, 2, 319, 320, 7, 47, 2, 2, 320, 321, 7, 52, 2, 2, 321, 1067, 7, 43, 2, 2, 322, 323, 7, 42, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 7, 53, 2, 2, 327, 1067, 7, 43, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 7, 99, 2, 2, 330, 331, 7, 55, 2, 2, 331, 332, 7, 47, 2, 2, 332, 333, 7, 54, 2, 2, 333, 1067, 7, 43, 2, 2, 334, 335, 7, 42, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 55, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 55, 2, 2, 339, 1067, 7, 43, 2, 2, 340, 341, 7, 42, 2, 2, 341, 342, 7, 99, 2, 2, 342, 343, 7, 55, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 56, 2, 2, 345, 1067, 7, 43, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 7, 99, 2, 2, 348, 349, 7, 55, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 7, 57, 2, 2, 351, 1067, 7, 43, 2, 2, 352, 353, 7, 42, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 55, 2, 2, 355, 356, 7, 47, 2, 2, 356, 357, 7, 58, 2, 2, 357, 1067, 7, 43, 2, 2, 358, 359, 7, 42, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 55, 2, 2, 361, 362, 7, 47, 2, 2, 362, 363, 7, 59, 2, 2, 363, 1067, 7, 43, 2, 2, 364, 365, 7, 42, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 56, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 7, 51, 2, 2, 369, 1067, 7, 43, 2, 2, 370, 371, 7, 42, 2, 2, 371, 372, 7, 99, 2, 2, 372, 373, 7, 56, 2, 2, 373, 374, 7, 47, 2, 2, 374, 375, 7, 52, 2, 2, 375, 1067, 7, 43, 2, 2, 376, 377, 7, 42, 2, 2, 377, 378, 7, 99, 2, 2, 378, 379, 7, 56, 2, 2, 379, 380, 7, 47, 2, 2, 380, 381, 7, 53, 2, 2, 381, 1067, 7, 43, 2, 2, 382, 383, 7, 42, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 47, 2, 2, 386, 387, 7, 54, 2, 2, 387, 1067, 7, 43, 2, 2, 388, 389, 7, 42, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 56, 2, 2, 391, 392, 7, 47, 2, 2, 392, 393, 7, 55, 2, 2, 393, 1067, 7, 43, 2, 2, 394, 395, 7, 42, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 56, 2, 2, 397, 398, 7, 47, 2, 2, 398, 399, 7, 56, 2, 2, 399, 1067, 7, 43, 2, 2, 400, 401, 7, 42, 2, 2, 401, 402, 7, 99, 2, 2, 402, 403, 7, 56, 2, 2, 403, 404, 7, 47, 2, 2, 404, 405, 7, 57, 2, 2, 405, 1067, 7, 43, 2, 2, 406, 407, 7, 42, 2, 2, 407, 408, 7, 99, 2, 2, 408, 409, 7, 56, 2, 2, 409, 410, 7, 47, 2, 2, 410, 411, 7, 58, 2, 2, 411, 1067, 7, 43, 2, 2, 412, 413, 7, 42, 2, 2, 413, 414, 7, 99, 2, 2, 414, 415, 7, 56, 2, 2, 415, 416, 7, 47, 2, 2, 416, 417, 7, 59, 2, 2, 417, 1067, 7, 43, 2, 2, 418, 419, 7, 42, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 57, 2, 2, 421, 422, 7, 47, 2, 2, 422, 423, 7, 51, 2, 2, 423, 1067, 7, 43, 2, 2, 424, 425, 7, 42, 2, 2, 425, 426, 7, 99, 2, 2, 426, 427, 7, 57, 2, 2, 427, 428, 7, 47, 2, 2, 428, 429, 7, 52, 2, 2, 429, 1067, 7, 43, 2, 2, 430, 431, 7, 42, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 57, 2, 2, 433, 434, 7, 47, 2, 2, 434, 435, 7, 53, 2, 2, 435, 1067, 7, 43, 2, 2, 436, 437, 7, 42, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 57, 2, 2, 439, 440, 7, 47, 2, 2, 440, 441, 7, 54, 2, 2, 441, 1067, 7, 43, 2, 2, 442, 443, 7, 42, 2, 2, 443, 444, 7, 99, 2, 2, 444, 445, 7, 57, 2, 2, 445, 446, 7, 47, 2, 2, 446, 447, 7, 55, 2, 2, 447, 1067, 7, 43, 2, 2, 448, 449, 7, 42, 2, 2, 449, 450, 7, 99, 2, 2, 450, 451, 7, 57, 2, 2, 451, 452, 7, 47, 2, 2, 452, 453, 7, 56, 2, 2, 453, 1067, 7, 43, 2, 2, 454, 455, 7, 42, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 57, 2, 2, 457, 458, 7, 47, 2, 2, 458, 459, 7, 57, 2, 2, 459, 1067, 7, 43, 2, 2, 460, 461, 7, 42, 2, 2, 461, 462, 7, 99, 2, 2, 462, 463, 7, 57, 2, 2, 463, 464, 7, 47, 2, 2, 464, 465, 7, 58, 2, 2, 465, 1067, 7, 43, 2, 2, 466, 467, 7, 42, 2, 2, 467, 468, 7, 99, 2, 2, 468, 469, 7, 57, 2, 2, 469, 470, 7, 47, 2, 2, 470, 471, 7, 59, 2, 2, 471, 1067, 7, 43, 2, 2, 472, 473, 7, 42, 2, 2, 473, 474, 7, 99, 2, 2, 474, 475, 7, 58, 2, 2, 475, 476, 7, 47, 2, 2, 476, 477, 7, 51, 2, 2, 477, 1067, 7, 43, 2, 2, 478, 479, 7, 42, 2, 2, 479, 480, 7, 99, 2, 2, 480, 481, 7, 58, 2, 2, 481, 482, 7, 47, 2, 2, 482, 483, 7, 52, 2, 2, 483, 1067, 7, 43, 2, 2, 484, 485, 7, 42, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 58, 2, 2, 487, 488, 7, 47, 2, 2, 488, 489, 7, 53, 2, 2, 489, 1067, 7, 43, 2, 2, 490, 491, 7, 42, 2, 2, 491, 492, 7, 99, 2, 2, 492, 493, 7, 58, 2, 2, 493, 494, 7, 47, 2, 2, 494, 495, 7, 54, 2, 2, 495, 1067, 7, 43, 2, 2, 496, 497, 7, 42, 2, 2, 497, 498, 7, 99, 2, 2, 498, 499, 7, 58, 2, 2, 499, 500, 7, 47, 2, 2, 500, 501, 7, 55, 2, 2, 501, 1067, 7, 43, 2, 2, 502, 503, 7, 42, 2, 2, 503, 504, 7, 99, 2, 2, 504, 505, 7, 58, 2, 2, 505, 506, 7, 47, 2, 2, 506, 507, 7, 56, 2, 2, 507, 1067, 7, 43, 2, 2, 508, 509, 7, 42, 2, 2, 509, 510, 7, 99, 2, 2, 510, 511, 7, 58, 2, 2, 511, 512, 7, 47, 2, 2, 512, 513, 7, 57, 2, 2, 513, 1067, 7, 43, 2, 2, 514, 515, 7, 42, 2, 2, 515, 516, 7, 99, 2, 2, 516, 517, 7, 58, 2, 2, 517, 518, 7, 47, 2, 2, 518, 519, 7, 58, 2, 2, 519, 1067, 7, 43, 2, 2, 520, 521, 7, 42, 2, 2, 521, 522, 7, 99, 2, 2, 522, 523, 7, 58, 2, 2, 523, 524, 7, 47, 2, 2, 524, 525, 7, 59, 2, 2, 525, 1067, 7, 43, 2, 2, 526, 527, 7, 42, 2, 2, 527, 528, 7, 99, 2, 2, 528, 529, 7, 59, 2, 2, 529, 530, 7, 47, 2, 2, 530, 531, 7, 51, 2, 2, 531, 1067, 7, 43, 2, 2, 532, 533, 7, 42, 2, 2, 533, 534, 7, 99, 2, 2, 534, 535, 7, 59, 2, 2, 535, 536, 7, 47, 2, 2, 536, 537, 7, 52, 2, 2, 537, 1067, 7, 43, 2, 2, 538, 539, 7, 42, 2, 2, 539, 540, 7, 99, 2, 2, 540, 541, 7, 59, 2, 2, 541, 542, 7, 47, 2, 2, 542, 543, 7, 53, 2, 2, 543, 1067, 7, 43, 2, 2, 544, 545, 7, 42, 2, 2, 545, 546, 7, 99, 2, 2, 546, 547, 7, 59, 2, 2, 547, 548, 7, 47, 2, 2, 548, 549, 7, 54, 2, 2, 549, 1067, 7, 43, 2, 2, 550, 551, 7, 42, 2, 2, 551, 552, 7, 99, 2, 2, 552, 553, 7, 59, 2, 2, 553, 554, 7, 47, 2, 2, 554, 555, 7, 55, 2, 2, 555, 1067, 7, 43, 2, 2, 556, 557, 7, 42, 2, 2, 557, 558, 7, 99, 2, 2, 558, 559, 7, 59, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 7, 56, 2, 2, 561, 1067, 7, 43, 2, 2, 562, 563, 7, 42, 2, 2, 563, 564, 7, 99, 2, 2, 564, 565, 7, 59, 2, 2, 565, 566, 7, 47, 2, 2, 566, 567, 7, 57, 2, 2, 567, 1067, 7, 43, 2, 2, 568, 569, 7, 42, 2, 2, 569, 570, 7, 99, 2, 2, 570, 571, 7, 59, 2, 2, 571, 572, 7, 47, 2, 2, 572, 573, 7, 58, 2, 2, 573, 1067, 7, 43, 2, 2, 574, 575, 7, 42, 2, 2, 575, 576, 7, 99, 2, 2, 576, 577, 7, 59, 2, 2, 577, 578, 7, 47, 2, 2, 578, 579, 7, 59, 2, 2, 579, 1067, 7, 43, 2, 2, 580, 581, 7, 42, 2, 2, 581, 582, 7, 100, 2, 2, 582, 583, 7, 51, 2, 2, 583, 584, 7, 47, 2, 2, 584, 585, 7, 51, 2, 2, 585, 1067, 7, 43, 2, 2, 586, 587, 7, 42, 2, 2, 587, 588, 7, 100, 2, 2, 588, 589, 7, 51, 2, 2, 589, 590, 7, 47, 2, 2, 590, 591, 7, 52, 2, 2, 591, 1067, 7, 43, 2, 2, 592, 593, 7, 42, 2, 2, 593, 594, 7, 100, 2, 2, 594, 595, 7, 51, 2, 2, 595, 596, 7, 47, 2, 2, 596, 597, 7, 53, 2, 2, 597, 1067, 7, 43, 2, 2, 598, 599, 7, 42, 2, 2, 599, 600, 7, 100, 2, 2, 600, 601, 7, 51, 2, 2, 601, 602, 7, 47, 2, 2, 602, 603, 7, 54, 2, 2, 603, 1067, 7, 43, 2, 2, 604, 605, 7, 42, 2, 2, 605, 606, 7, 100, 2, 2, 606, 607, 7, 51, 2, 2, 607, 608, 7, 47, 2, 2, 608, 609, 7, 55, 2, 2, 609, 1067, 7, 43, 2, 2, 610, 611, 7, 42, 2, 2, 611, 612, 7, 100, 2, 2, 612, 613, 7, 51, 2, 2, 613, 614, 7, 47, 2, 2, 614, 615, 7, 56, 2, 2, 615, 1067, 7, 43, 2, 2, 616, 617, 7, 42, 2, 2, 617, 618, 7, 100, 2, 2, 618, 619, 7, 51, 2, 2, 619, 620, 7, 47, 2, 2, 620, 621, 7, 57, 2, 2, 621, 1067, 7, 43, 2, 2, 622, 623, 7, 42, 2, 2, 623, 624, 7, 100, 2, 2, 624, 625, 7, 51, 2, 2, 625, 626, 7, 47, 2, 2, 626, 627, 7, 58, 2, 2, 627, 1067, 7, 43, 2, 2, 628, 629, 7, 42, 2, 2, 629, 630, 7, 100, 2, 2, 630, 631, 7, 51, 2, 2, 631, 632, 7, 47, 2, 2, 632, 633, 7, 59, 2, 2, 633, 1067, 7, 43, 2, 2, 634, 635, 7, 42, 2, 2, 635, 636, 7, 100, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 7, 47, 2, 2, 638, 639, 7, 51, 2, 2, 639, 1067, 7, 43, 2, 2, 640, 641, 7, 42, 2, 2, 641, 642, 7, 100, 2, 2, 642, 643, 7, 52, 2, 2, 643, 644, 7, 47, 2, 2, 644, 645, 7, 52, 2, 2, 645, 1067, 7, 43, 2, 2, 646, 647, 7, 42, 2, 2, 647, 648, 7, 100, 2, 2, 648, 649, 7, 52, 2, 2, 649, 650, 7, 47, 2, 2, 650, 651, 7, 53, 2, 2, 651, 1067, 7, 43, 2, 2, 652, 653, 7, 42, 2, 2, 653, 654, 7, 100, 2, 2, 654, 655, 7, 52, 2, 2, 655, 656, 7, 47, 2, 2, 656, 657, 7, 54, 2, 2, 657, 1067, 7, 43, 2, 2, 658, 659, 7, 42, 2, 2, 659, 660, 7, 100, 2, 2, 660, 661, 7, 52, 2, 2, 661, 662, 7, 47, 2, 2, 662, 663, 7, 55, 2, 2, 663, 1067, 7, 43, 2, 2, 664, 665, 7, 42, 2, 2, 665, 666, 7, 100, 2, 2, 666, 667, 7, 52, 2, 2, 667, 668, 7, 47, 2, 2, 668, 669, 7, 56, 2, 2, 669, 1067, 7, 43, 2, 2, 670, 671, 7, 42, 2, 2, 671, 672, 7, 100, 2, 2, 672, 673, 7, 52, 2, 2, 673, 674, 7, 47, 2, 2, 674, 675, 7, 57, 2, 2, 675, 1067, 7, 43, 2, 2, 676, 677, 7, 42, 2, 2, 677, 678, 7, 100, 2, 2, 678, 679, 7, 52, 2, 2, 679, 680, 7, 47, 2, 2, 680, 681, 7, 58, 2, 2, 681, 1067, 7, 43, 2, 2, 682, 683, 7, 42, 2, 2, 683, 684, 7, 100, 2, 2, 684, 685, 7, 52, 2, 2, 685, 686, 7, 47, 2, 2, 686, 687, 7, 59, 2, 2, 687, 1067, 7, 43, 2, 2, 688, 689, 7, 42, 2, 2, 689, 690, 7, 100, 2, 2, 690, 691, 7, 53, 2, 2, 691, 692, 7, 47, 2, 2, 692, 693, 7, 51, 2, 2, 693, 1067, 7, 43, 2, 2, 694, 695, 7, 42, 2, 2, 695, 696, 7, 100, 2, 2, 696, 697, 7, 53, 2, 2, 697, 698, 7, 47, 2, 2, 698, 699, 7, 52, 2, 2, 699, 1067, 7, 43, 2, 2, 700, 701, 7, 42, 2, 2, 701, 702, 7, 100, 2, 2, 702, 703, 7, 53, 2, 2, 703, 704, 7, 47, 2, 2, 704, 705, 7, 53, 2, 2, 705, 1067, 7, 43, 2, 2, 706, 707, 7, 42, 2, 2, 707, 708, 7, 100, 2, 2, 708, 709, 7, 53, 2, 2, 709, 710, 7, 47, 2, 2, 710, 711, 7, 54, 2, 2, 711, 1067, 7, 43, 2, 2, 712, 713, 7, 42, 2, 2, 713, 714, 7, 100, 2, 2, 714, 715, 7, 53, 2, 2, 715, 716, 7, 47, 2, 2, 716, 717, 7, 55, 2, 2, 717, 1067, 7, 43, 2, 2, 718, 719, 7, 42, 2, 2, 719, 720, 7, 100, 2, 2, 720, 721, 7, 53, 2, 2, 721, 722, 7, 47, 2, 2, 722, 723, 7, 56, 2, 2, 723, 1067, 7, 43, 2, 2, 724, 725, 7, 42, 2, 2, 725, 726, 7, 100, 2, 2, 726, 727, 7, 53, 2, 2, 727, 728, 7, 47, 2, 2, 728, 729, 7, 57, 2, 2, 729, 1067, 7, 43, 2, 2, 730, 731, 7, 42, 2, 2, 731, 732, 7, 100, 2, 2, 732, 733, 7, 53, 2, 2, 733, 734, 7, 47, 2, 2, 734, 735, 7, 58, 2, 2, 735, 1067, 7, 43, 2, 2, 736, 737, 7, 42, 2, 2, 737, 738, 7, 100, 2, 2, 738, 739, 7, 53, 2, 2, 739, 740, 7, 47, 2, 2, 740, 741, 7, 59, 2, 2, 741, 1067, 7, 43, 2, 2, 742, 743, 7, 42, 2, 2, 743, 744, 7, 100, 2, 2, 744, 745, 7, 54, 2, 2, 745, 746, 7, 47, 2, 2, 746, 747, 7, 51, 2, 2, 747, 1067, 7, 43, 2, 2, 748, 749, 7, 42, 2, 2, 749, 750, 7, 100, 2, 2, 750, 751, 7, 54, 2, 2, 751, 752, 7, 47, 2, 2, 752, 753, 7, 52, 2, 2, 753, 1067, 7, 43, 2, 2, 754, 755, 7, 42, 2, 2, 755, 756, 7, 100, 2, 2, 756, 757, 7, 54, 2, 2, 757, 758, 7, 47, 2, 2, 758, 759, 7, 53, 2, 2, 759, 1067, 7, 43, 2, 2, 760, 761, 7, 42, 2, 2, 761, 762, 7, 100, 2, 2, 762, 763, 7, 54, 2, 2, 763, 764, 7, 47, 2, 2, 764, 765, 7, 54, 2, 2, 765, 1067, 7, 43, 2, 2, 766, 767, 7, 42, 2, 2, 767, 768, 7, 100, 2, 2, 768, 769, 7, 54, 2, 2, 769, 770, 7, 47, 2, 2, 770, 771, 7, 55, 2, 2, 771, 1067, 7, 43, 2, 2, 772, 773, 7, 42, 2, 2, 773, 774, 7, 100, 2, 2, 774, 775, 7, 54, 2, 2, 775, 776, 7, 47, 2, 2, 776, 777, 7, 56, 2, 2, 777, 1067, 7, 43, 2, 2, 778, 779, 7, 42, 2, 2, 779, 780, 7, 100, 2, 2, 780, 781, 7, 54, 2, 2, 781, 782, 7, 47, 2, 2, 782, 783, 7, 57, 2, 2, 783, 1067, 7, 43, 2, 2, 784, 785, 7, 42, 2, 2, 785, 786, 7, 100, 2, 2, 786, 787, 7, 54, 2, 2, 787, 788, 7, 47, 2, 2, 788, 789, 7, 58, 2, 2, 789, 1067, 7, 43, 2, 2, 790, 791, 7, 42, 2, 2, 791, 792, 7, 100, 2, 2, 792, 793, 7, 54, 2, 2, 793, 794, 7, 47, 2, 2, 794, 795, 7, 59, 2, 2, 795, 1067, 7, 43, 2, 2, 796, 797, 7, 42, 2, 2, 797, 798, 7, 100, 2, 2, 798, 799, 7, 55, 2, 2, 799, 800, 7, 47, 2, 2, 800, 801, 7, 51, 2, 2, 801, 1067, 7, 43, 2, 2, 802, 803, 7, 42, 2, 2, 803, 804, 7, 100, 2, 2, 804, 805, 7, 55, 2, 2, 805, 806, 7, 47, 2, 2, 806, 807, 7, 52, 2, 2, 807, 1067, 7, 43, 2, 2, 808, 809, 7, 42, 2, 2, 809, 810, 7, 100, 2, 2, 810, 811, 7, 55, 2, 2, 811, 812, 7, 47, 2, 2, 812, 813, 7, 53, 2, 2, 813, 1067, 7, 43, 2, 2, 814, 815, 7, 42, 2, 2, 815, 816, 7, 100, 2, 2, 816, 817, 7, 55, 2, 2, 817, 818, 7, 47, 2, 2, 818, 819, 7, 54, 2, 2, 819, 1067, 7, 43, 2, 2, 820, 821, 7, 42, 2, 2, 821, 822, 7, 100, 2, 2, 822, 823, 7, 55, 2, 2, 823, 824, 7, 47, 2, 2, 824, 825, 7, 55, 2, 2, 825, 1067, 7, 43, 2, 2, 826, 827, 7, 42, 2, 2, 827, 828, 7, 100, 2, 2, 828, 829, 7, 55, 2, 2, 829, 830, 7, 47, 2, 2, 830, 831, 7, 56, 2, 2, 831, 1067, 7, 43, 2, 2, 832, 833, 7, 42, 2, 2, 833, 834, 7, 100, 2, 2, 834, 835, 7, 55, 2, 2, 835, 836, 7, 47, 2, 2, 836, 837, 7, 57, 2, 2, 837, 1067, 7, 43, 2, 2, 838, 839, 7, 42, 2, 2, 839, 840, 7, 100, 2, 2, 840, 841, 7, 55, 2, 2, 841, 842, 7, 47, 2, 2, 842, 843, 7, 58, 2, 2, 843, 1067, 7, 43, 2, 2, 844, 845, 7, 42, 2, 2, 845, 846, 7, 100, 2, 2, 846, 847, 7, 55, 2, 2, 847, 848, 7, 47, 2, 2, 848, 849, 7, 59, 2, 2, 849, 1067, 7, 43, 2, 2, 850, 851, 7, 42, 2, 2, 851, 852, 7, 100, 2, 2, 852, 853, 7, 56, 2, 2, 853, 854, 7, 47, 2, 2, 854, 855, 7, 51, 2, 2, 855, 1067, 7, 43, 2, 2, 856, 857, 7, 42, 2, 2, 857, 858, 7, 100, 2, 2, 858, 859, 7, 56, 2, 2, 859, 860, 7, 47, 2, 2, 860, 861, 7, 52, 2, 2, 861, 1067, 7, 43, 2, 2, 862, 863, 7, 42, 2, 2, 863, 864, 7, 100, 2, 2, 864, 865, 7, 56, 2, 2, 865, 866, 7, 47, 2, 2, 866, 867, 7, 53, 2, 2, 867, 1067, 7, 43, 2, 2, 868, 869, 7, 42, 2, 2, 869, 870, 7, 100, 2, 2, 870, 871, 7, 56, 2, 2, 871, 872, 7, 47, 2, 2, 872, 873, 7, 54, 2, 2, 873, 1067, 7, 43, 2, 2, 874, 875, 7, 42, 2, 2, 875, 876, 7, 100, 2, 2, 876, 877, 7, 56, 2, 2, 877, 878, 7, 47, 2, 2, 878, 879, 7, 55, 2, 2, 879, 1067, 7, 43, 2, 2, 880, 881, 7, 42, 2, 2, 881, 882, 7, 100, 2, 2, 882, 883, 7, 56, 2, 2, 883, 884, 7, 47, 2, 2, 884, 885, 7, 56, 2, 2, 885, 1067, 7, 43, 2, 2, 886, 887, 7, 42, 2, 2, 887, 888, 7, 100, 2, 2, 888, 889, 7, 56, 2, 2, 889, 890, 7, 47, 2, 2, 890, 891, 7, 57, 2, 2, 891, 1067, 7, 43, 2, 2, 892, 893, 7, 42, 2, 2, 893, 894, 7, 100, 2, 2, 894, 895, 7, 56, 2, 2, 895, 896, 7, 47, 2, 2, 896, 897, 7, 58, 2, 2, 897, 1067, 7, 43, 2, 2, 898, 899, 7, 42, 2, 2, 899, 900, 7, 100, 2, 2, 900, 901, 7, 56, 2, 2, 901, 902, 7, 47, 2, 2, 902, 903, 7, 59, 2, 2, 903, 1067, 7, 43, 2, 2, 904, 905, 7, 42, 2, 2, 905, 906, 7, 100, 2, 2, 906, 907, 7, 57, 2, 2, 907, 908, 7, 47, 2, 2, 908, 909, 7, 51, 2, 2, 909, 1067, 7, 43, 2, 2, 910, 911, 7, 42, 2, 2, 911, 912, 7, 100, 2, 2, 912, 913, 7, 57, 2, 2, 913, 914, 7, 47, 2, 2, 914, 915, 7, 52, 2, 2, 915, 1067, 7, 43, 2, 2, 916, 917, 7, 42, 2, 2, 917, 918, 7, 100, 2, 2, 918, 919, 7, 57, 2, 2, 919, 920, 7, 47, 2, 2, 920, 921, 7, 53, 2, 2, 921, 1067, 7, 43, 2, 2, 922, 923, 7, 42, 2, 2, 923, 924, 7, 100, 2, 2, 924, 925, 7, 57, 2, 2, 925, 926, 7, 47, 2, 2, 926, 927, 7, 54, 2, 2, 927, 1067, 7, 43, 2, 2, 928, 929, 7, 42, 2, 2, 929, 930, 7, 100, 2, 2, 930, 931, 7, 57, 2, 2, 931, 932, 7, 47, 2, 2, 932, 933, 7, 55, 2, 2, 933, 1067, 7, 43, 2, 2, 934, 935, 7, 42, 2, 2, 935, 936, 7, 100, 2, 2, 936, 937, 7, 57, 2, 2, 937, 938, 7, 47, 2, 2, 938, 939, 7, 56, 2, 2, 939, 1067, 7, 43, 2, 2, 940, 941, 7, 42, 2, 2, 941, 942, 7, 100, 2, 2, 942, 943, 7, 57, 2, 2, 943, 944, 7, 47, 2, 2, 944, 945, 7, 57, 2, 2, 945, 1067, 7, 43, 2, 2, 946, 947, 7, 42, 2, 2, 947, 948, 7, 100, 2, 2, 948, 949, 7, 57, 2, 2, 949, 950, 7, 47, 2, 2, 950, 951, 7, 58, 2, 2, 951, 1067, 7, 43, 2, 2, 952, 953, 7, 42, 2, 2, 953, 954, 7, 100, 2, 2, 954, 955, 7, 57, 2, 2, 955, 956, 7, 47, 2, 2, 956, 957, 7, 59, 2, 2, 957, 1067, 7, 43, 2, 2, 958, 959, 7, 42, 2, 2, 959, 960, 7, 100, 2, 2, 960, 961, 7, 58, 2, 2, 961, 962, 7, 47, 2, 2, 962, 963, 7, 51, 2, 2, 963, 1067, 7, 43, 2, 2, 964, 965, 7, 42, 2, 2, 965, 966, 7, 100, 2, 2, 966, 967, 7, 58, 2, 2, 967, 968, 7, 47, 2, 2, 968, 969, 7, 52, 2, 2, 969, 1067, 7, 43, 2, 2, 970, 971, 7, 42, 2, 2, 971, 972, 7, 100, 2, 2, 972, 973, 7, 58, 2, 2, 973, 974, 7, 47, 2, 2, 974, 975, 7, 53, 2, 2, 975, 1067, 7, 43, 2, 2, 976, 977, 7, 42, 2, 2, 977, 978, 7, 100, 2, 2, 978, 979, 7, 58, 2, 2, 979, 980, 7, 47, 2, 2, 980, 981, 7, 54, 2, 2, 981, 1067, 7, 43, 2, 2, 982, 983, 7, 42, 2, 2, 983, 984, 7, 100, 2, 2, 984, 985, 7, 58, 2, 2, 985, 986, 7, 47, 2, 2, 986, 987, 7, 55, 2, 2, 987, 1067, 7, 43, 2, 2, 988, 989, 7, 42, 2, 2, 989, 990, 7, 100, 2, 2, 990, 991, 7, 58, 2, 2, 991, 992, 7, 47, 2, 2, 992, 993, 7, 56, 2, 2, 993, 1067, 7, 43, 2, 2, 994, 995, 7, 42, 2, 2, 995, 996, 7, 100, 2, 2, 996, 997, 7, 58, 2, 2, 997, 998, 7, 47, 2, 2, 998, 999, 7, 57, 2, 2, 999, 1067, 7, 43, 2, 2, 1000, 1001, 7, 42, 2, 2, 1001, 1002, 7, 100, 2, 2, 1002, 1003, 7, 58, 2, 2, 1003, 1004, 7, 47, 2, 2, 1004, 1005, 7, 58, 2, 2, 1005, 1067, 7, 43, 2, 2, 1006, 1007, 7, 42, 2, 2, 1007, 1008, 7, 100, 2, 2, 1008, 1009, 7, 58, 2, 2, 1009, 1010, 7, 47, 2, 2, 1010, 1011, 7, 59, 2, 2, 1011, 1067, 7, 43, 2, 2, 1012, 1013, 7, 42, 2, 2, 1013, 1014, 7, 100, 2, 2, 1014, 1015, 7, 59, 2, 2, 1015, 1016, 7, 47, 2, 2, 1016, 1017, 7, 51, 2, 2, 1017, 1067, 7, 43, 2, 2, 1018, 1019, 7, 42, 2, 2, 1019, 1020, 7, 100, 2, 2, 1020, 1021, 7, 59, 2, 2, 1021, 1022, 7, 47, 2, 2, 1022, 1023, 7, 52, 2, 2, 1023, 1067, 7, 43, 2, 2, 1024, 1025, 7, 42, 2, 2, 1025, 1026, 7, 100, 2, 2, 1026, 1027, 7, 59, 2, 2, 1027, 1028, 7, 47, 2, 2, 1028, 1029, 7, 53, 2, 2, 1029, 1067, 7, 43, 2, 2, 1030, 1031, 7, 42, 2, 2, 1031, 1032, 7, 100, 2, 2, 1032, 1033, 7, 59, 2, 2, 1033, 1034, 7, 47, 2, 2, 1034, 1035, 7, 54, 2, 2, 1035, 1067, 7, 43, 2, 2, 1036, 1037, 7, 42, 2, 2, 1037, 1038, 7, 100, 2, 2, 1038, 1039, 7, 59, 2, 2, 1039, 1040, 7, 47, 2, 2, 1040, 1041, 7, 55, 2, 2, 1041, 1067, 7, 43, 2, 2, 1042, 1043, 7, 42, 2, 2, 1043, 1044, 7, 100, 2, 2, 1044, 1045, 7, 59, 2, 2, 1045, 1046, 7, 47, 2, 2, 1046, 1047, 7, 56, 2, 2, 1047, 1067, 7, 43, 2, 2, 1048, 1049, 7, 42, 2, 2, 1049, 1050, 7, 100, 2, 2, 1050, 1051, 7, 59, 2, 2, 1051, 1052, 7, 47, 2, 2, 1052, 1053, 7, 57, 2, 2, 1053, 1067, 7, 43, 2, 2, 1054, 1055, 7, 42, 2, 2, 1055, 1056, 7, 100, 2, 2, 1056, 1057, 7, 59, 2, 2, 1057, 1058, 7, 47, 2, 2, 1058, 1059, 7, 58, 2, 2, 1059, 1067, 7, 43, 2, 2, 1060, 1061, 7, 42, 2, 2, 1061, 1062, 7, 100, 2, 2, 1062, 1063, 7, 59, 2, 2, 1063, 1064, 7, 47, 2, 2, 1064, 1065, 7, 59, 2, 2, 1065, 1067, 7, 43, 2, 2, 1066, 94, 3, 2, 2, 2, 1066, 100, 3, 2, 2, 2, 1066, 106, 3, 2, 2, 2, 1066, 112, 3, 2, 2, 2, 1066, 118, 3, 2, 2, 2, 1066, 124, 3, 2, 2, 2, 1066, 130, 3, 2, 2, 2, 1066, 136, 3, 2, 2, 2, 1066, 142, 3, 2, 2, 2, 1066, 148, 3, 2, 2, 2, 1066, 154, 3, 2, 2, 2, 1066, 160, 3, 2, 2, 2, 1066, 166, 3, 2, 2, 2, 1066, 172, 3, 2, 2, 2, 1066, 178, 3, 2, 2, 2, 1066, 184, 3, 2, 2, 2, 1066, 190, 3, 2, 2, 2, 1066, 196, 3, 2, 2, 2, 1066, 202, 3, 2, 2, 2, 1066, 208, 3, 2, 2, 2, 1066, 214, 3, 2, 2, 2, 1066, 220, 3, 2, 2, 2, 1066, 226, 3, 2, 2, 2, 1066, 232, 3, 2, 2, 2, 1066, 238, 3, 2, 2, 2, 1066, 244, 3, 2, 2, 2, 1066, 250, 3, 2, 2, 2, 1066, 256, 3, 2, 2, 2, 1066, 262, 3, 2, 2, 2, 1066, 268, 3, 2, 2, 2, 1066, 274, 3, 2, 2, 2, 1066, 280, 3, 2, 2, 2, 1066, 286, 3, 2, 2, 2, 1066, 292, 3, 2, 2, 2, 1066, 298, 3, 2, 2, 2, 1066, 304, 3, 2, 2, 2, 1066, 310, 3, 2, 2, 2, 1066, 316, 3, 2, 2, 2, 1066, 322, 3, 2, 2, 2, 1066, 328, 3, 2, 2, 2, 1066, 334, 3, 2, 2, 2, 1066, 340, 3, 2, 2, 2, 1066, 346, 3, 2, 2, 2, 1066, 352, 3, 2, 2, 2, 1066, 358, 3, 2, 2, 2, 1066, 364, 3, 2, 2, 2, 1066, 370, 3, 2, 2, 2, 1066, 376, 3, 2, 2, 2, 1066, 382, 3, 2, 2, 2, 1066, 388, 3, 2, 2, 2, 1066, 394, 3, 2, 2, 2, 1066, 400, 3, 2, 2, 2, 1066, 406, 3, 2, 2, 2, 1066, 412, 3, 2, 2, 2, 1066, 418, 3, 2, 2, 2, 1066, 424, 3, 2, 2, 2, 1066, 430, 3, 2, 2, 2, 1066, 436, 3, 2, 2, 2, 1066, 442, 3, 2, 2, 2, 1066, 448, 3, 2, 2, 2, 1066, 454, 3, 2, 2, 2, 1066, 460, 3, 2, 2, 2, 1066, 466, 3, 2, 2, 2, 1066, 472, 3, 2, 2, 2, 1066, 478, 3, 2, 2, 2, 1066, 484, 3, 2, 2, 2, 1066, 490, 3, 2, 2, 2, 1066, 496, 3, 2, 2, 2, 1066, 502, 3, 2, 2, 2, 1066, 508, 3, 2, 2, 2, 1066, 514, 3, 2, 2, 2, 1066, 520, 3, 2, 2, 2, 1066, 526, 3, 2, 2, 2, 1066, 532, 3, 2, 2, 2, 1066, 538, 3, 2, 2, 2, 1066, 544, 3, 2, 2, 2, 1066, 550, 3, 2, 2, 2, 1066, 556, 3, 2, 2, 2, 1066, 562, 3, 2, 2, 2, 1066, 568, 3, 2, 2, 2, 1066, 574, 3, 2, 2, 2, 1066, 580, 3, 2, 2, 2, 1066, 586, 3, 2, 2, 2, 1066, 592, 3, 2, 2, 2, 1066, 598, 3, 2, 2, 2, 1066, 604, 3, 2, 2, 2, 1066, 610, 3, 2, 2, 2, 1066, 616, 3, 2, 2, 2, 1066, 622, 3, 2, 2, 2, 1066, 628, 3, 2, 2, 2, 1066, 634, 3, 2, 2, 2, 1066, 640, 3, 2, 2, 2, 1066, 646, 3, 2, 2, 2, 1066, 652, 3, 2, 2, 2, 1066, 658, 3, 2, 2, 2, 1066, 664, 3, 2, 2, 2, 1066, 670, 3, 2, 2, 2, 1066, 676, 3, 2, 2, 2, 1066, 682, 3, 2, 2, 2, 1066, 688, 3, 2, 2, 2, 1066, 694, 3, 2, 2, 2, 1066, 700, 3, 2, 2, 2, 1066, 706, 3, 2, 2, 2, 1066, 712, 3, 2, 2, 2, 1066, 718, 3, 2, 2, 2, 1066, 724, 3, 2, 2, 2, 1066, 730, 3, 2, 2, 2, 1066, 736, 3, 2, 2, 2, 1066, 742, 3, 2, 2, 2, 1066, 748, 3, 2, 2, 2, 1066, 754, 3, 2, 2, 2, 1066, 760, 3, 2, 2, 2, 1066, 766, 3, 2, 2, 2, 1066, 772, 3, 2, 2, 2, 1066, 778, 3, 2, 2, 2, 1066, 784, 3, 2, 2, 2, 1066, 790, 3, 2, 2, 2, 1066, 796, 3, 2, 2, 2, 1066, 802, 3, 2, 2, 2, 1066, 808, 3, 2, 2, 2, 1066, 814, 3, 2, 2, 2, 1066, 820, 3, 2, 2, 2, 1066, 826, 3, 2, 2, 2, 1066, 832, 3, 2, 2, 2, 1066, 838, 3, 2, 2, 2, 1066, 844, 3, 2, 2, 2, 1066, 850, 3, 2, 2, 2, 1066, 856, 3, 2, 2, 2, 1066, 862, 3, 2, 2, 2, 1066, 868, 3, 2, 2, 2, 1066, 874, 3, 2, 2, 2, 1066, 880, 3, 2, 2, 2, 1066, 886, 3, 2, 2, 2, 1066, 892, 3, 2, 2, 2, 1066, 898, 3, 2, 2, 2, 1066, 904, 3, 2, 2, 2, 1066, 910, 3, 2, 2, 2, 1066, 916, 3, 2, 2, 2, 1066, 922, 3, 2, 2, 2, 1066, 928, 3, 2, 2, 2, 1066, 934, 3, 2, 2, 2, 1066, 940, 3, 2, 2, 2, 1066, 946, 3, 2, 2, 2, 1066, 952, 3, 2, 2, 2, 1066, 958, 3, 2, 2, 2, 1066, 964, 3, 2, 2, 2, 1066, 970, 3, 2, 2, 2, 1066, 976, 3, 2, 2, 2, 1066, 982, 3, 2, 2, 2, 1066, 988, 3, 2, 2, 2, 1066, 994, 3, 2, 2, 2, 1066, 1000, 3, 2, 2, 2, 1066, 1006, 3, 2, 2, 2, 1066, 1012, 3, 2, 2, 2, 1066, 1018, 3, 2, 2, 2, 1066, 1024, 3, 2, 2, 2, 1066, 1030, 3, 2, 2, 2, 1066, 1036, 3, 2, 2, 2, 1066, 1042, 3, 2, 2, 2, 1066, 1048, 3, 2, 2, 2, 1066, 1054, 3, 2, 2, 2, 1066, 1060, 3, 2, 2, 2, 1067, 10, 3, 2, 2, 2, 5, 2, 92, 1066, 2]