token literal names:
null
'{'
' '
'}'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SAC
CON
TYPE
NUM

rule names:
start
branch


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 47, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 50, 2, 26, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 7, 10, 2, 2, 11, 12, 7, 5, 2, 2, 12, 27, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 5, 2, 2, 17, 27, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 10, 2, 2, 22, 27, 7, 5, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 8, 2, 2, 25, 27, 7, 5, 2, 2, 26, 6, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 45, 7, 9, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 9, 2, 2, 32, 45, 5, 4, 3, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 7, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 7, 8, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 4, 3, 2, 43, 45, 3, 2, 2, 2, 44, 28, 3, 2, 2, 2, 44, 30, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 4, 26, 44]