token literal names:
null
' '
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
SAC
CON
TYPE
NUM

rule names:
start
branch


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 43, 2, 18, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 6, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 8, 2, 2, 10, 19, 3, 2, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 6, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 16, 7, 3, 2, 2, 16, 19, 7, 8, 2, 2, 17, 19, 7, 6, 2, 2, 18, 6, 3, 2, 2, 2, 18, 11, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 38, 7, 7, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 7, 2, 2, 24, 38, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 5, 2, 2, 28, 38, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 7, 2, 2, 36, 38, 3, 2, 2, 2, 37, 20, 3, 2, 2, 2, 37, 22, 3, 2, 2, 2, 37, 25, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 4, 18, 37]