token literal names:
null
'['
']'
null
null
null
null

token symbolic names:
null
null
null
SAC
CON
TYPE
NUM

rule names:
T__0
T__1
SAC
CON
TYPE
NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 2, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 16, 7, 93, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 95, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 73, 2, 2, 20, 21, 7, 110, 2, 2, 21, 35, 7, 101, 2, 2, 22, 23, 7, 73, 2, 2, 23, 24, 7, 110, 2, 2, 24, 35, 7, 119, 2, 2, 25, 26, 7, 72, 2, 2, 26, 27, 7, 116, 2, 2, 27, 35, 7, 119, 2, 2, 28, 29, 7, 79, 2, 2, 29, 30, 7, 99, 2, 2, 30, 35, 7, 112, 2, 2, 31, 32, 7, 73, 2, 2, 32, 33, 7, 99, 2, 2, 33, 35, 7, 110, 2, 2, 34, 19, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 42, 2, 2, 37, 38, 5, 11, 6, 2, 38, 39, 5, 13, 7, 2, 39, 40, 7, 47, 2, 2, 40, 41, 5, 13, 7, 2, 41, 42, 7, 43, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 4, 99, 100, 2, 44, 12, 3, 2, 2, 2, 45, 46, 4, 51, 59, 2, 46, 14, 3, 2, 2, 2, 4, 2, 34, 2]