token literal names:
null
'['
']'
null
null
null
null

token symbolic names:
null
null
null
SAC
CON
TYPE
NUM

rule names:
start
branch


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 28, 2, 6, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 5, 2, 2, 9, 26, 7, 6, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 7, 6, 2, 2, 12, 26, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 26, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 6, 2, 2, 24, 26, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 25, 10, 3, 2, 2, 2, 25, 13, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 3, 25]