token literal names:
null
'#'
' '
null
'C'
'N'
'O'
'P'
null
'Anhydro'
'0d'
null
null
null
null
null
null
','
'-'
'('
')'
'['
']'
'{'
'}'
'a'
'ai'
'c'
'd'
'e'
't'
'='
'i'
'?'

token symbolic names:
null
null
null
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
COLON
DASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
QMARK

rule names:
T__0
T__1
SAC
CARBON
NITROGEN
OXYGEN
PHOSPHOR
FG
ANHYDRO
HEAD
HEADD
END
COUNT
TYPE
RING
NUM
COLON
DASH
LPAR
RPAR
LBRACE
RBRACE
LBRACK
RBRACK
A
AI
C
D
E
T
EQ
I
QMARK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 776, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 243, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 665, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 712, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 729, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 737, 8, 15, 10, 15, 12, 15, 740, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 2, 2, 0, 68, 68, 76, 76, 2, 0, 102, 102, 112, 112, 974, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 69, 1, 0, 0, 0, 5, 242, 1, 0, 0, 0, 7, 244, 1, 0, 0, 0, 9, 246, 1, 0, 0, 0, 11, 248, 1, 0, 0, 0, 13, 250, 1, 0, 0, 0, 15, 664, 1, 0, 0, 0, 17, 666, 1, 0, 0, 0, 19, 674, 1, 0, 0, 0, 21, 677, 1, 0, 0, 0, 23, 711, 1, 0, 0, 0, 25, 728, 1, 0, 0, 0, 27, 730, 1, 0, 0, 0, 29, 732, 1, 0, 0, 0, 31, 734, 1, 0, 0, 0, 33, 741, 1, 0, 0, 0, 35, 743, 1, 0, 0, 0, 37, 745, 1, 0, 0, 0, 39, 747, 1, 0, 0, 0, 41, 749, 1, 0, 0, 0, 43, 751, 1, 0, 0, 0, 45, 753, 1, 0, 0, 0, 47, 755, 1, 0, 0, 0, 49, 757, 1, 0, 0, 0, 51, 759, 1, 0, 0, 0, 53, 762, 1, 0, 0, 0, 55, 764, 1, 0, 0, 0, 57, 766, 1, 0, 0, 0, 59, 768, 1, 0, 0, 0, 61, 770, 1, 0, 0, 0, 63, 772, 1, 0, 0, 0, 65, 774, 1, 0, 0, 0, 67, 68, 5, 35, 0, 0, 68, 2, 1, 0, 0, 0, 69, 70, 5, 32, 0, 0, 70, 4, 1, 0, 0, 0, 71, 72, 5, 71, 0, 0, 72, 73, 5, 108, 0, 0, 73, 243, 5, 99, 0, 0, 74, 75, 5, 77, 0, 0, 75, 76, 5, 97, 0, 0, 76, 243, 5, 110, 0, 0, 77, 78, 5, 71, 0, 0, 78, 79, 5, 97, 0, 0, 79, 243, 5, 108, 0, 0, 80, 81, 5, 71, 0, 0, 81, 82, 5, 117, 0, 0, 82, 243, 5, 108, 0, 0, 83, 84, 5, 65, 0, 0, 84, 85, 5, 108, 0, 0, 85, 243, 5, 116, 0, 0, 86, 87, 5, 65, 0, 0, 87, 88, 5, 108, 0, 0, 88, 243, 5, 108, 0, 0, 89, 90, 5, 84, 0, 0, 90, 91, 5, 97, 0, 0, 91, 243, 5, 108, 0, 0, 92, 93, 5, 73, 0, 0, 93, 94, 5, 100, 0, 0, 94, 243, 5, 111, 0, 0, 95, 96, 5, 81, 0, 0, 96, 97, 5, 117, 0, 0, 97, 243, 5, 105, 0, 0, 98, 99, 5, 82, 0, 0, 99, 100, 5, 104, 0, 0, 100, 243, 5, 97, 0, 0, 101, 102, 5, 70, 0, 0, 102, 103, 5, 117, 0, 0, 103, 243, 5, 99, 0, 0, 104, 105, 5, 79, 0, 0, 105, 106, 5, 108, 0, 0, 106, 243, 5, 105, 0, 0, 107, 108, 5, 84, 0, 0, 108, 109, 5, 121, 0, 0, 109, 243, 5, 118, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 98, 0, 0, 112, 243, 5, 101, 0, 0, 113, 114, 5, 80, 0, 0, 114, 115, 5, 97, 0, 0, 115, 243, 5, 114, 0, 0, 116, 117, 5, 68, 0, 0, 117, 118, 5, 105, 0, 0, 118, 243, 5, 103, 0, 0, 119, 120, 5, 67, 0, 0, 120, 121, 5, 111, 0, 0, 121, 243, 5, 108, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 114, 0, 0, 124, 243, 5, 97, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 121, 0, 0, 127, 243, 5, 120, 0, 0, 128, 129, 5, 88, 0, 0, 129, 130, 5, 121, 0, 0, 130, 243, 5, 108, 0, 0, 131, 132, 5, 82, 0, 0, 132, 133, 5, 105, 0, 0, 133, 243, 5, 98, 0, 0, 134, 135, 5, 75, 0, 0, 135, 136, 5, 100, 0, 0, 136, 243, 5, 110, 0, 0, 137, 138, 5, 78, 0, 0, 138, 139, 5, 101, 0, 0, 139, 243, 5, 117, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 105, 0, 0, 142, 243, 5, 97, 0, 0, 143, 144, 5, 80, 0, 0, 144, 145, 5, 115, 0, 0, 145, 243, 5, 101, 0, 0, 146, 147, 5, 76, 0, 0, 147, 148, 5, 101, 0, 0, 148, 243, 5, 103, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 99, 0, 0, 151, 243, 5, 105, 0, 0, 152, 153, 5, 66, 0, 0, 153, 154, 5, 97, 0, 0, 154, 243, 5, 99, 0, 0, 155, 156, 5, 75, 0, 0, 156, 157, 5, 100, 0, 0, 157, 243, 5, 111, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 104, 0, 0, 160, 243, 5, 97, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 5, 117, 0, 0, 163, 243, 5, 114, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 112, 0, 0, 166, 243, 5, 105, 0, 0, 167, 168, 5, 70, 0, 0, 168, 169, 5, 114, 0, 0, 169, 243, 5, 117, 0, 0, 170, 171, 5, 84, 0, 0, 171, 172, 5, 97, 0, 0, 172, 243, 5, 103, 0, 0, 173, 174, 5, 83, 0, 0, 174, 175, 5, 111, 0, 0, 175, 243, 5, 114, 0, 0, 176, 177, 5, 80, 0, 0, 177, 178, 5, 115, 0, 0, 178, 243, 5, 105, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 114, 0, 0, 181, 243, 5, 121, 0, 0, 182, 183, 5, 84, 0, 0, 183, 184, 5, 104, 0, 0, 184, 185, 5, 114, 0, 0, 185, 243, 5, 101, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 117, 0, 0, 188, 243, 5, 108, 0, 0, 189, 190, 5, 88, 0, 0, 190, 191, 5, 117, 0, 0, 191, 243, 5, 108, 0, 0, 192, 193, 5, 85, 0, 0, 193, 194, 5, 110, 0, 0, 194, 243, 5, 107, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 99, 0, 0, 197, 243, 5, 101, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 99, 0, 0, 200, 243, 5, 111, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 115, 0, 0, 203, 243, 5, 99, 0, 0, 204, 205, 5, 70, 0, 0, 205, 206, 5, 117, 0, 0, 206, 243, 5, 115, 0, 0, 207, 208, 5, 73, 0, 0, 208, 209, 5, 110, 0, 0, 209, 243, 5, 115, 0, 0, 210, 211, 5, 75, 0, 0, 211, 243, 5, 111, 0, 0, 212, 213, 5, 80, 0, 0, 213, 214, 5, 97, 0, 0, 214, 243, 5, 117, 0, 0, 215, 216, 5, 80, 0, 0, 216, 217, 5, 101, 0, 0, 217, 243, 5, 114, 0, 0, 218, 219, 5, 83, 0, 0, 219, 220, 5, 101, 0, 0, 220, 243, 5, 100, 0, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 117, 0, 0, 223, 243, 5, 103, 0, 0, 224, 225, 5, 86, 0, 0, 225, 226, 5, 105, 0, 0, 226, 243, 5, 111, 0, 0, 227, 228, 5, 88, 0, 0, 228, 229, 5, 108, 0, 0, 229, 243, 5, 117, 0, 0, 230, 231, 5, 89, 0, 0, 231, 232, 5, 101, 0, 0, 232, 243, 5, 114, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 119, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 115, 0, 0, 241, 243, 5, 101, 0, 0, 242, 71, 1, 0, 0, 0, 242, 74, 1, 0, 0, 0, 242, 77, 1, 0, 0, 0, 242, 80, 1, 0, 0, 0, 242, 83, 1, 0, 0, 0, 242, 86, 1, 0, 0, 0, 242, 89, 1, 0, 0, 0, 242, 92, 1, 0, 0, 0, 242, 95, 1, 0, 0, 0, 242, 98, 1, 0, 0, 0, 242, 101, 1, 0, 0, 0, 242, 104, 1, 0, 0, 0, 242, 107, 1, 0, 0, 0, 242, 110, 1, 0, 0, 0, 242, 113, 1, 0, 0, 0, 242, 116, 1, 0, 0, 0, 242, 119, 1, 0, 0, 0, 242, 122, 1, 0, 0, 0, 242, 125, 1, 0, 0, 0, 242, 128, 1, 0, 0, 0, 242, 131, 1, 0, 0, 0, 242, 134, 1, 0, 0, 0, 242, 137, 1, 0, 0, 0, 242, 140, 1, 0, 0, 0, 242, 143, 1, 0, 0, 0, 242, 146, 1, 0, 0, 0, 242, 149, 1, 0, 0, 0, 242, 152, 1, 0, 0, 0, 242, 155, 1, 0, 0, 0, 242, 158, 1, 0, 0, 0, 242, 161, 1, 0, 0, 0, 242, 164, 1, 0, 0, 0, 242, 167, 1, 0, 0, 0, 242, 170, 1, 0, 0, 0, 242, 173, 1, 0, 0, 0, 242, 176, 1, 0, 0, 0, 242, 179, 1, 0, 0, 0, 242, 182, 1, 0, 0, 0, 242, 186, 1, 0, 0, 0, 242, 189, 1, 0, 0, 0, 242, 192, 1, 0, 0, 0, 242, 195, 1, 0, 0, 0, 242, 198, 1, 0, 0, 0, 242, 201, 1, 0, 0, 0, 242, 204, 1, 0, 0, 0, 242, 207, 1, 0, 0, 0, 242, 210, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 6, 1, 0, 0, 0, 244, 245, 5, 67, 0, 0, 245, 8, 1, 0, 0, 0, 246, 247, 5, 78, 0, 0, 247, 10, 1, 0, 0, 0, 248, 249, 5, 79, 0, 0, 249, 12, 1, 0, 0, 0, 250, 251, 5, 80, 0, 0, 251, 14, 1, 0, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 120, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 77, 0, 0, 257, 258, 5, 121, 0, 0, 258, 665, 5, 114, 0, 0, 259, 665, 5, 65, 0, 0, 260, 261, 5, 65, 0, 0, 261, 665, 5, 99, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 99, 0, 0, 264, 665, 5, 104, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 101, 0, 0, 267, 665, 5, 112, 0, 0, 268, 269, 5, 65, 0, 0, 269, 665, 5, 108, 0, 0, 270, 271, 5, 65, 0, 0, 271, 272, 5, 108, 0, 0, 272, 665, 5, 97, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 111, 0, 0, 277, 665, 5, 99, 0, 0, 278, 279, 5, 65, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 121, 0, 0, 282, 665, 5, 108, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 76, 0, 0, 285, 286, 5, 110, 0, 0, 286, 665, 5, 110, 0, 0, 287, 288, 5, 65, 0, 0, 288, 665, 5, 109, 0, 0, 289, 290, 5, 65, 0, 0, 290, 291, 5, 110, 0, 0, 291, 665, 5, 103, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 115, 0, 0, 294, 665, 5, 112, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 101, 0, 0, 297, 665, 5, 104, 0, 0, 298, 299, 5, 66, 0, 0, 299, 665, 5, 110, 0, 0, 300, 301, 5, 66, 0, 0, 301, 302, 5, 111, 0, 0, 302, 665, 5, 99, 0, 0, 303, 304, 5, 66, 0, 0, 304, 665, 5, 114, 0, 0, 305, 306, 5, 66, 0, 0, 306, 665, 5, 117, 0, 0, 307, 308, 5, 66, 0, 0, 308, 309, 5, 117, 0, 0, 309, 665, 5, 116, 0, 0, 310, 311, 5, 66, 0, 0, 311, 665, 5, 122, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 5, 98, 0, 0, 314, 665, 5, 122, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 99, 0, 0, 317, 665, 5, 116, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 5, 101, 0, 0, 320, 665, 5, 114, 0, 0, 321, 322, 5, 67, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 105, 0, 0, 331, 665, 5, 99, 0, 0, 332, 333, 5, 67, 0, 0, 333, 334, 5, 101, 0, 0, 334, 665, 5, 116, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 104, 0, 0, 337, 665, 5, 111, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 72, 0, 0, 340, 665, 5, 120, 0, 0, 341, 342, 5, 67, 0, 0, 342, 343, 5, 105, 0, 0, 343, 665, 5, 110, 0, 0, 344, 345, 5, 67, 0, 0, 345, 665, 5, 108, 0, 0, 346, 347, 5, 67, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 65, 0, 0, 349, 665, 5, 99, 0, 0, 350, 351, 5, 67, 0, 0, 351, 665, 5, 109, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 117, 0, 0, 355, 665, 5, 109, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 114, 0, 0, 358, 665, 5, 116, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 5, 121, 0, 0, 361, 665, 5, 115, 0, 0, 362, 363, 5, 68, 0, 0, 363, 364, 5, 67, 0, 0, 364, 665, 5, 65, 0, 0, 365, 366, 5, 68, 0, 0, 366, 367, 5, 99, 0, 0, 367, 665, 5, 101, 0, 0, 368, 369, 5, 68, 0, 0, 369, 370, 5, 99, 0, 0, 370, 665, 5, 111, 0, 0, 371, 372, 5, 68, 0, 0, 372, 665, 5, 68, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 101, 0, 0, 375, 665, 5, 99, 0, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 104, 0, 0, 378, 665, 5, 112, 0, 0, 379, 380, 5, 68, 0, 0, 380, 665, 5, 76, 0, 0, 381, 382, 5, 68, 0, 0, 382, 383, 5, 77, 0, 0, 383, 665, 5, 84, 0, 0, 384, 385, 5, 68, 0, 0, 385, 386, 5, 111, 0, 0, 386, 665, 5, 100, 0, 0, 387, 388, 5, 101, 0, 0, 388, 665, 5, 110, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 83, 0, 0, 391, 392, 5, 116, 0, 0, 392, 665, 5, 101, 0, 0, 393, 394, 5, 69, 0, 0, 394, 665, 5, 116, 0, 0, 395, 396, 5, 69, 0, 0, 396, 397, 5, 116, 0, 0, 397, 665, 5, 103, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 116, 0, 0, 400, 665, 5, 78, 0, 0, 401, 402, 5, 69, 0, 0, 402, 403, 5, 116, 0, 0, 403, 665, 5, 110, 0, 0, 404, 665, 5, 70, 0, 0, 405, 406, 5, 70, 0, 0, 406, 407, 5, 101, 0, 0, 407, 665, 5, 114, 0, 0, 408, 409, 5, 70, 0, 0, 409, 410, 5, 109, 0, 0, 410, 411, 5, 111, 0, 0, 411, 665, 5, 99, 0, 0, 412, 413, 5, 70, 0, 0, 413, 665, 5, 111, 0, 0, 414, 415, 5, 71, 0, 0, 415, 665, 5, 99, 0, 0, 416, 417, 5, 71, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 105, 0, 0, 421, 665, 5, 99, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 5, 110, 0, 0, 425, 665, 5, 110, 0, 0, 426, 427, 5, 71, 0, 0, 427, 428, 5, 108, 0, 0, 428, 665, 5, 117, 0, 0, 429, 430, 5, 71, 0, 0, 430, 431, 5, 108, 0, 0, 431, 665, 5, 121, 0, 0, 432, 433, 5, 71, 0, 0, 433, 434, 5, 114, 0, 0, 434, 665, 5, 111, 0, 0, 435, 436, 5, 72, 0, 0, 436, 665, 5, 112, 0, 0, 437, 438, 5, 72, 0, 0, 438, 439, 5, 112, 0, 0, 439, 665, 5, 111, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 5, 115, 0, 0, 442, 665, 5, 101, 0, 0, 443, 444, 5, 72, 0, 0, 444, 445, 5, 83, 0, 0, 445, 446, 5, 101, 0, 0, 446, 665, 5, 114, 0, 0, 447, 448, 5, 72, 0, 0, 448, 665, 5, 120, 0, 0, 449, 450, 5, 72, 0, 0, 450, 451, 5, 120, 0, 0, 451, 665, 5, 111, 0, 0, 452, 665, 5, 73, 0, 0, 453, 454, 5, 76, 0, 0, 454, 455, 5, 97, 0, 0, 455, 665, 5, 99, 0, 0, 456, 457, 5, 76, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 99, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 105, 0, 0, 464, 665, 5, 99, 0, 0, 465, 466, 5, 76, 0, 0, 466, 467, 5, 97, 0, 0, 467, 665, 5, 117, 0, 0, 468, 469, 5, 76, 0, 0, 469, 665, 5, 68, 0, 0, 470, 471, 5, 76, 0, 0, 471, 472, 5, 101, 0, 0, 472, 665, 5, 117, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 5, 101, 0, 0, 475, 665, 5, 118, 0, 0, 476, 477, 5, 76, 0, 0, 477, 478, 5, 105, 0, 0, 478, 665, 5, 110, 0, 0, 479, 480, 5, 76, 0, 0, 480, 665, 5, 76, 0, 0, 481, 482, 5, 76, 0, 0, 482, 483, 5, 121, 0, 0, 483, 665, 5, 115, 0, 0, 484, 485, 5, 77, 0, 0, 485, 486, 5, 97, 0, 0, 486, 665, 5, 108, 0, 0, 487, 488, 5, 77, 0, 0, 488, 489, 5, 97, 0, 0, 489, 665, 5, 114, 0, 0, 490, 491, 5, 77, 0, 0, 491, 665, 5, 101, 0, 0, 492, 493, 5, 77, 0, 0, 493, 494, 5, 101, 0, 0, 494, 665, 5, 108, 0, 0, 495, 496, 5, 77, 0, 0, 496, 497, 5, 77, 0, 0, 497, 665, 5, 84, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 5, 79, 0, 0, 500, 665, 5, 77, 0, 0, 501, 502, 5, 77, 0, 0, 502, 503, 5, 111, 0, 0, 503, 665, 5, 110, 0, 0, 504, 505, 5, 77, 0, 0, 505, 506, 5, 121, 0, 0, 506, 665, 5, 114, 0, 0, 507, 508, 5, 78, 0, 0, 508, 665, 5, 51, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 65, 0, 0, 511, 665, 5, 80, 0, 0, 512, 513, 5, 78, 0, 0, 513, 514, 5, 101, 0, 0, 514, 665, 5, 114, 0, 0, 515, 516, 5, 78, 0, 0, 516, 665, 5, 110, 0, 0, 517, 518, 5, 78, 0, 0, 518, 519, 5, 110, 0, 0, 519, 665, 5, 111, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 111, 0, 0, 522, 665, 5, 110, 0, 0, 523, 524, 5, 78, 0, 0, 524, 665, 5, 115, 0, 0, 525, 526, 5, 79, 0, 0, 526, 665, 5, 99, 0, 0, 527, 528, 5, 79, 0, 0, 528, 529, 5, 99, 0, 0, 529, 665, 5, 111, 0, 0, 530, 531, 5, 79, 0, 0, 531, 532, 5, 108, 0, 0, 532, 665, 5, 101, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 78, 0, 0, 535, 665, 5, 66, 0, 0, 536, 537, 5, 79, 0, 0, 537, 538, 5, 114, 0, 0, 538, 665, 5, 110, 0, 0, 539, 540, 5, 80, 0, 0, 540, 541, 5, 97, 0, 0, 541, 665, 5, 109, 0, 0, 542, 543, 5, 80, 0, 0, 543, 665, 5, 101, 0, 0, 544, 545, 5, 80, 0, 0, 545, 665, 5, 104, 0, 0, 546, 547, 5, 80, 0, 0, 547, 548, 5, 104, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 104, 0, 0, 550, 665, 5, 105, 0, 0, 551, 552, 5, 80, 0, 0, 552, 553, 5, 105, 0, 0, 553, 665, 5, 99, 0, 0, 554, 555, 5, 80, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 99, 0, 0, 557, 665, 5, 111, 0, 0, 558, 559, 5, 80, 0, 0, 559, 560, 5, 105, 0, 0, 560, 665, 5, 118, 0, 0, 561, 562, 5, 80, 0, 0, 562, 563, 5, 77, 0, 0, 563, 665, 5, 66, 0, 0, 564, 565, 5, 80, 0, 0, 565, 566, 5, 77, 0, 0, 566, 665, 5, 80, 0, 0, 567, 568, 5, 80, 0, 0, 568, 569, 5, 111, 0, 0, 569, 665, 5, 99, 0, 0, 570, 571, 5, 80, 0, 0, 571, 665, 5, 112, 0, 0, 572, 573, 5, 80, 0, 0, 573, 665, 5, 114, 0, 0, 574, 575, 5, 80, 0, 0, 575, 576, 5, 114, 0, 0, 576, 665, 5, 111, 0, 0, 577, 578, 5, 80, 0, 0, 578, 579, 5, 114, 0, 0, 579, 580, 5, 111, 0, 0, 580, 665, 5, 112, 0, 0, 581, 582, 5, 80, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 121, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 105, 0, 0, 587, 665, 5, 99, 0, 0, 588, 589, 5, 80, 0, 0, 589, 590, 5, 121, 0, 0, 590, 665, 5, 114, 0, 0, 591, 665, 5, 83, 0, 0, 592, 593, 5, 83, 0, 0, 593, 594, 5, 101, 0, 0, 594, 665, 5, 114, 0, 0, 595, 596, 5, 83, 0, 0, 596, 597, 5, 105, 0, 0, 597, 665, 5, 110, 0, 0, 598, 599, 5, 83, 0, 0, 599, 600, 5, 116, 0, 0, 600, 665, 5, 101, 0, 0, 601, 602, 5, 84, 0, 0, 602, 603, 5, 66, 0, 0, 603, 604, 5, 68, 0, 0, 604, 605, 5, 80, 0, 0, 605, 665, 5, 83, 0, 0, 606, 607, 5, 84, 0, 0, 607, 608, 5, 66, 0, 0, 608, 665, 5, 83, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 66, 0, 0, 611, 665, 5, 117, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 67, 0, 0, 614, 665, 5, 65, 0, 0, 615, 616, 5, 84, 0, 0, 616, 617, 5, 69, 0, 0, 617, 665, 5, 83, 0, 0, 618, 619, 5, 84, 0, 0, 619, 665, 5, 102, 0, 0, 620, 621, 5, 84, 0, 0, 621, 622, 5, 70, 0, 0, 622, 665, 5, 65, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 72, 0, 0, 625, 665, 5, 80, 0, 0, 626, 627, 5, 84, 0, 0, 627, 628, 5, 104, 0, 0, 628, 665, 5, 114, 0, 0, 629, 630, 5, 84, 0, 0, 630, 631, 5, 105, 0, 0, 631, 665, 5, 103, 0, 0, 632, 633, 5, 84, 0, 0, 633, 634, 5, 73, 0, 0, 634, 635, 5, 80, 0, 0, 635, 665, 5, 83, 0, 0, 636, 637, 5, 84, 0, 0, 637, 638, 5, 77, 0, 0, 638, 665, 5, 83, 0, 0, 639, 640, 5, 84, 0, 0, 640, 665, 5, 114, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 114, 0, 0, 643, 644, 5, 111, 0, 0, 644, 665, 5, 99, 0, 0, 645, 646, 5, 84, 0, 0, 646, 665, 5, 115, 0, 0, 647, 648, 5, 85, 0, 0, 648, 649, 5, 100, 0, 0, 649, 665, 5, 111, 0, 0, 650, 651, 5, 85, 0, 0, 651, 652, 5, 108, 0, 0, 652, 665, 5, 111, 0, 0, 653, 654, 5, 117, 0, 0, 654, 655, 5, 108, 0, 0, 655, 665, 5, 111, 0, 0, 656, 657, 5, 85, 0, 0, 657, 658, 5, 110, 0, 0, 658, 665, 5, 100, 0, 0, 659, 660, 5, 86, 0, 0, 660, 661, 5, 97, 0, 0, 661, 665, 5, 99, 0, 0, 662, 663, 5, 86, 0, 0, 663, 665, 5, 108, 0, 0, 664, 252, 1, 0, 0, 0, 664, 259, 1, 0, 0, 0, 664, 260, 1, 0, 0, 0, 664, 262, 1, 0, 0, 0, 664, 265, 1, 0, 0, 0, 664, 268, 1, 0, 0, 0, 664, 270, 1, 0, 0, 0, 664, 273, 1, 0, 0, 0, 664, 278, 1, 0, 0, 0, 664, 283, 1, 0, 0, 0, 664, 287, 1, 0, 0, 0, 664, 289, 1, 0, 0, 0, 664, 292, 1, 0, 0, 0, 664, 295, 1, 0, 0, 0, 664, 298, 1, 0, 0, 0, 664, 300, 1, 0, 0, 0, 664, 303, 1, 0, 0, 0, 664, 305, 1, 0, 0, 0, 664, 307, 1, 0, 0, 0, 664, 310, 1, 0, 0, 0, 664, 312, 1, 0, 0, 0, 664, 315, 1, 0, 0, 0, 664, 318, 1, 0, 0, 0, 664, 321, 1, 0, 0, 0, 664, 332, 1, 0, 0, 0, 664, 335, 1, 0, 0, 0, 664, 338, 1, 0, 0, 0, 664, 341, 1, 0, 0, 0, 664, 344, 1, 0, 0, 0, 664, 346, 1, 0, 0, 0, 664, 350, 1, 0, 0, 0, 664, 352, 1, 0, 0, 0, 664, 356, 1, 0, 0, 0, 664, 359, 1, 0, 0, 0, 664, 362, 1, 0, 0, 0, 664, 365, 1, 0, 0, 0, 664, 368, 1, 0, 0, 0, 664, 371, 1, 0, 0, 0, 664, 373, 1, 0, 0, 0, 664, 376, 1, 0, 0, 0, 664, 379, 1, 0, 0, 0, 664, 381, 1, 0, 0, 0, 664, 384, 1, 0, 0, 0, 664, 387, 1, 0, 0, 0, 664, 389, 1, 0, 0, 0, 664, 393, 1, 0, 0, 0, 664, 395, 1, 0, 0, 0, 664, 398, 1, 0, 0, 0, 664, 401, 1, 0, 0, 0, 664, 404, 1, 0, 0, 0, 664, 405, 1, 0, 0, 0, 664, 408, 1, 0, 0, 0, 664, 412, 1, 0, 0, 0, 664, 414, 1, 0, 0, 0, 664, 416, 1, 0, 0, 0, 664, 422, 1, 0, 0, 0, 664, 426, 1, 0, 0, 0, 664, 429, 1, 0, 0, 0, 664, 432, 1, 0, 0, 0, 664, 435, 1, 0, 0, 0, 664, 437, 1, 0, 0, 0, 664, 440, 1, 0, 0, 0, 664, 443, 1, 0, 0, 0, 664, 447, 1, 0, 0, 0, 664, 449, 1, 0, 0, 0, 664, 452, 1, 0, 0, 0, 664, 453, 1, 0, 0, 0, 664, 456, 1, 0, 0, 0, 664, 465, 1, 0, 0, 0, 664, 468, 1, 0, 0, 0, 664, 470, 1, 0, 0, 0, 664, 473, 1, 0, 0, 0, 664, 476, 1, 0, 0, 0, 664, 479, 1, 0, 0, 0, 664, 481, 1, 0, 0, 0, 664, 484, 1, 0, 0, 0, 664, 487, 1, 0, 0, 0, 664, 490, 1, 0, 0, 0, 664, 492, 1, 0, 0, 0, 664, 495, 1, 0, 0, 0, 664, 498, 1, 0, 0, 0, 664, 501, 1, 0, 0, 0, 664, 504, 1, 0, 0, 0, 664, 507, 1, 0, 0, 0, 664, 509, 1, 0, 0, 0, 664, 512, 1, 0, 0, 0, 664, 515, 1, 0, 0, 0, 664, 517, 1, 0, 0, 0, 664, 520, 1, 0, 0, 0, 664, 523, 1, 0, 0, 0, 664, 525, 1, 0, 0, 0, 664, 527, 1, 0, 0, 0, 664, 530, 1, 0, 0, 0, 664, 533, 1, 0, 0, 0, 664, 536, 1, 0, 0, 0, 664, 539, 1, 0, 0, 0, 664, 542, 1, 0, 0, 0, 664, 544, 1, 0, 0, 0, 664, 546, 1, 0, 0, 0, 664, 551, 1, 0, 0, 0, 664, 554, 1, 0, 0, 0, 664, 558, 1, 0, 0, 0, 664, 561, 1, 0, 0, 0, 664, 564, 1, 0, 0, 0, 664, 567, 1, 0, 0, 0, 664, 570, 1, 0, 0, 0, 664, 572, 1, 0, 0, 0, 664, 574, 1, 0, 0, 0, 664, 577, 1, 0, 0, 0, 664, 581, 1, 0, 0, 0, 664, 588, 1, 0, 0, 0, 664, 591, 1, 0, 0, 0, 664, 592, 1, 0, 0, 0, 664, 595, 1, 0, 0, 0, 664, 598, 1, 0, 0, 0, 664, 601, 1, 0, 0, 0, 664, 606, 1, 0, 0, 0, 664, 609, 1, 0, 0, 0, 664, 612, 1, 0, 0, 0, 664, 615, 1, 0, 0, 0, 664, 618, 1, 0, 0, 0, 664, 620, 1, 0, 0, 0, 664, 623, 1, 0, 0, 0, 664, 626, 1, 0, 0, 0, 664, 629, 1, 0, 0, 0, 664, 632, 1, 0, 0, 0, 664, 636, 1, 0, 0, 0, 664, 639, 1, 0, 0, 0, 664, 641, 1, 0, 0, 0, 664, 645, 1, 0, 0, 0, 664, 647, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 656, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 16, 1, 0, 0, 0, 666, 667, 5, 65, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 104, 0, 0, 669, 670, 5, 121, 0, 0, 670, 671, 5, 100, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 5, 111, 0, 0, 673, 18, 1, 0, 0, 0, 674, 675, 5, 48, 0, 0, 675, 676, 5, 100, 0, 0, 676, 20, 1, 0, 0, 0, 677, 678, 7, 0, 0, 0, 678, 22, 1, 0, 0, 0, 679, 680, 5, 117, 0, 0, 680, 681, 5, 108, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 105, 0, 0, 686, 712, 5, 99, 0, 0, 687, 688, 5, 117, 0, 0, 688, 689, 5, 108, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 115, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 105, 0, 0, 694, 712, 5, 99, 0, 0, 695, 696, 5, 117, 0, 0, 696, 697, 5, 114, 0, 0, 697, 698, 5, 111, 0, 0, 698, 699, 5, 110, 0, 0, 699, 700, 5, 105, 0, 0, 700, 712, 5, 99, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 105, 0, 0, 704, 712, 5, 99, 0, 0, 705, 706, 5, 97, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 105, 0, 0, 708, 712, 5, 99, 0, 0, 709, 710, 5, 111, 0, 0, 710, 712, 5, 108, 0, 0, 711, 679, 1, 0, 0, 0, 711, 687, 1, 0, 0, 0, 711, 695, 1, 0, 0, 0, 711, 701, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 24, 1, 0, 0, 0, 713, 714, 5, 72, 0, 0, 714, 715, 5, 101, 0, 0, 715, 729, 5, 112, 0, 0, 716, 717, 5, 72, 0, 0, 717, 718, 5, 101, 0, 0, 718, 729, 5, 120, 0, 0, 719, 720, 5, 79, 0, 0, 720, 721, 5, 99, 0, 0, 721, 729, 5, 116, 0, 0, 722, 723, 5, 80, 0, 0, 723, 724, 5, 101, 0, 0, 724, 729, 5, 110, 0, 0, 725, 726, 5, 83, 0, 0, 726, 727, 5, 117, 0, 0, 727, 729, 5, 99, 0, 0, 728, 713, 1, 0, 0, 0, 728, 716, 1, 0, 0, 0, 728, 719, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 26, 1, 0, 0, 0, 730, 731, 2, 97, 98, 0, 731, 28, 1, 0, 0, 0, 732, 733, 7, 1, 0, 0, 733, 30, 1, 0, 0, 0, 734, 738, 2, 49, 57, 0, 735, 737, 2, 48, 57, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 32, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 44, 0, 0, 742, 34, 1, 0, 0, 0, 743, 744, 5, 45, 0, 0, 744, 36, 1, 0, 0, 0, 745, 746, 5, 40, 0, 0, 746, 38, 1, 0, 0, 0, 747, 748, 5, 41, 0, 0, 748, 40, 1, 0, 0, 0, 749, 750, 5, 91, 0, 0, 750, 42, 1, 0, 0, 0, 751, 752, 5, 93, 0, 0, 752, 44, 1, 0, 0, 0, 753, 754, 5, 123, 0, 0, 754, 46, 1, 0, 0, 0, 755, 756, 5, 125, 0, 0, 756, 48, 1, 0, 0, 0, 757, 758, 5, 97, 0, 0, 758, 50, 1, 0, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 105, 0, 0, 761, 52, 1, 0, 0, 0, 762, 763, 5, 99, 0, 0, 763, 54, 1, 0, 0, 0, 764, 765, 5, 100, 0, 0, 765, 56, 1, 0, 0, 0, 766, 767, 5, 101, 0, 0, 767, 58, 1, 0, 0, 0, 768, 769, 5, 116, 0, 0, 769, 60, 1, 0, 0, 0, 770, 771, 5, 61, 0, 0, 771, 62, 1, 0, 0, 0, 772, 773, 5, 105, 0, 0, 773, 64, 1, 0, 0, 0, 774, 775, 5, 63, 0, 0, 775, 66, 1, 0, 0, 0, 6, 0, 242, 664, 711, 728, 738, 0]