token literal names:
null
'['
']'
null
null
null
null

token symbolic names:
null
null
null
SAC
CON
TYPE
NUM

rule names:
start
branch


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 33, 2, 10, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 5, 2, 2, 8, 11, 3, 2, 2, 2, 9, 11, 7, 5, 2, 2, 10, 6, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 30, 7, 6, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 6, 2, 2, 16, 30, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 30, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 6, 2, 2, 28, 30, 3, 2, 2, 2, 29, 12, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 4, 10, 29]