token literal names:
null
'['
']'
'('
'-'
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
SAC
TYPE
NUM

rule names:
start
branch
con


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 8, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 8, 2, 2, 11, 29, 5, 6, 4, 2, 12, 13, 7, 8, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 4, 3, 2, 15, 29, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 29, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 5, 6, 4, 2, 27, 29, 3, 2, 2, 2, 28, 10, 3, 2, 2, 2, 28, 12, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 7, 2, 2, 36, 7, 3, 2, 2, 2, 3, 28]