FREEEND=1
REDEND=2
SAC=3
CARBON=4
NITROGEN=5
OXYGEN=6
PHOSPHOR=7
FG=8
ANHYDRO=9
HEAD=10
HEADD=11
END=12
COUNT=13
TYPE=14
RING=15
NUM=16
AT=17
COMMA=18
SEMICOLON=19
DOUBLEDASH=20
DASH=21
LPAR=22
RPAR=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
A=28
AI=29
C=30
D=31
E=32
T=33
EQ=34
I=35
U=36
SLASH=37
DOLLAR=38
HASH=39
SPACE=40
QMARK=41
'freeEnd'=1
'redEnd'=2
'C'=4
'N'=5
'O'=6
'P'=7
'Anhydro'=9
'0d'=10
'@'=17
','=18
';'=19
'--'=20
'-'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'a'=28
'ai'=29
'c'=30
'd'=31
'e'=32
't'=33
'='=34
'i'=35
'u'=36
'/'=37
'$'=38
'#'=39
' '=40
'?'=41
